[UNK]
[CLS]
[SEP]
[PAD]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
§
¨
©
ª
«
¬
­
®
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
×
ß
æ
ð
÷
ø
þ
ı
ł
ǂ
ɑ
ɛ
ɣ
ʹ
ʻ
ʼ
ʾ
˄
˅
ˆ
˗
˚
ˮ
α
β
γ
δ
ε
ζ
θ
ι
κ
λ
μ
ξ
ο
σ
τ
ψ
ω
ϒ
ϰ
а
в
о
с
ѱ
ҫ
ا
ج
ن
و
ᄂ
ᄃ
ᄅ
ᄆ
ᄉ
ᄋ
ᄌ
ᄏ
ᄐ
ᄑ
ᅡ
ᅥ
ᅦ
ᅪ
ᅲ
ᅳ
ᅵ
ᆫ
ᆯ
ᆷ
ᵃ
ᵇ
ᵦ
ᶺ
᾽
᾿
​
‌
‎
‏
‐
‑
‒
–
—
―
‘
’
‚
“
”
„
‟
†
‡
•
…
‬
′
″
⁃
⁄
⁑
⁰
ⁱ
⁴
⁵
⁶
⁷
⁸
⁹
⁽
⁾
₂
₣
₤
₩
€
₱
₵
₹
℃
№
℠
™
⅓
⅔
⅛
⅜
⅝
⅞
←
↑
→
↓
↡
⇑
⇓
⇨
∅
∆
∑
−
∔
∕
∗
∘
∙
√
∝
∞
∧
≈
≤
≥
⊗
⊠
⋅
⌂
⌧
⍺
ⓡ
─
━
┬
■
□
▢
▪
▲
△
►
▼
◆
◊
○
◌
●
◦
◻
◾
★
☐
☑
☒
♢
♦
✓
✔
✕
✗
✘
❖
➢
➣
➤
⟨
⟩
⭠
⭢
⮚
ⱡ
⸶
⸸
⸺
《
》
ァ
ィ
イ
ェ
カ
シ
ス
タ
ッ
テ
ト
ニ
ノ
ハ
フ
マ
ミ
ュ
リ
ル
ワ
ン
ー
㎡
一
上
与
业
东
严
个
中
为
丽
之
书
事
二
于
云
亚
亞
交
亲
人
从
仓
仙
代
仲
件
伯
体
作
你
例
依
保
信
倍
健
備
傳
兀
全
公
共
关
养
再
出
击
利
券
动
務
化
医
千
华
卓
博
印
危
去
只
司
吉
味
和
品
哲
商
嗨
回
团
固
国
國
在
城
場
塔
境
壹
外
大
奈
娜
子
字
學
安
官
定
宜
室
家
富
實
專
尼
岁
市
師
广
库
康
廢
廣
征
從
微
德
息
悦
愉
意
慧
成
所
打
技
投
护
披
据
控
教
数
文
斯
方
时
明
時
智
替
會
有
期
本
条
极
染
树
根
案
條
森
業
樓
權
欧
正
母
民
氧
水
求
汇
汉
污
沒
治
法
洲
活
海
渡
港
濱
瀏
灯
炊
為
營
爱
父
物
特
狐
玻
球
理
瑞
璃
環
生
產
申
登
的
皮
盟
省
眉
真
眼
睿
磡
科
移
程
稻
稿
站
第
管
紅
索
經
網
纳
线
络
网
罗
者
联
股
育
舞
航
舱
色
艾
茶
药
華
营
蓝
號
行
街
裕
要
規
覽
见
觉
計
訊
許
話
請
讓
证
诺
谷
豐
象
貨
資
质
购
资
赛
路
輸
轉
轻
辦
违
透
運
道
達
郵
酸
采
金
防
限
際
險
集
雪
電
露
靓
願
颜
飞
食
香
驿
體
鲲
麦
鼎
ꝩ
ꞵ




























ﬀ
ﬁ
ﬂ
ﬃ
﻿
（
）
，
－
．
：
；
￥
##l
##o
##s
##w
##i
##a
##m
##u
##c
##e
##r
##p
##d
##y
##6
##9
##t
##h
##n
##b
##2
##0
##3
##1
##g
##8
##7
##5
##k
##x
##4
##f
##​
##v
##▪
##z
##j
##◦
##÷
##®
##✘
##™
##q
##£
##°
##‎
##●
##€
##≥
##º
##˄
##☐
##²
##­
##±
##
##℠
##☒
##海
##∞
##■
##−
##ø
##業
##特
##許
##經
##營
##備
##案
##管
##理
##辦
##法
##⮚
##ᅵ
##ᄆ
##ᄐ
##ᄃ
##ᅳ
##◾
##а
##×
##ł
##α
##﻿
##¥
##µ
##
##´
##☑
##ª
##©
##ı
##‌
##ﬀ
##þ
##¨
##β
##≤
##ミ
##テ
##γ
##˚
##¢
##½
##
##◻
##∔
##➢
##⁄
##ト
##δ
##△
##▲
##¾
##∘
##品
##汇
##⅛
##↓
##ß
##⌧
##¹
##
##
##μ
##ǂ
##之
##味
##✔
##⅓
##智
##灯
##塔
##▼
##✓
##✗
##¸
##
##
##⅔
##愉
##家
##∕
##○
##
##⅝
##ᅡ
##ᄉ
##ᅲ
##ᄏ
##ᅥ
##ᆯ
##ᆷ
##ᄑ
##ᄂ
##ﬃ
##ʼ
##⊠
##⅞
##
##裕
##о
##
##˗
##≈
##生
##库
##壹
##森
##尼
##娜
##⁵
##ξ
##❖
##洲
##時
##代
##博
##司
##稻
##伯
##宜
##ﬁ
##³
##ψ
##ᵦ
##─
##覽
##₵
##¼
##∅
##ꝩ
##⍺
##‏
##√
##→
##℃
##
##ˮ
##本
##靓
##丽
##₂
##一
##第
##ζ
##ⱡ
##哲
##∧
##‬
##◊
##⊗
##络
##数
##据
##安
##全
##条
##例
##纳
##⁰
##诺
##根
##
##颜
##悦
##色
##⁶
##ʻ
##⁴
##要
##爱
##上
##你
##₩
##⁹
##象
##᾿
##ɣ
##₱
##∆
##时
##條
##□
##æ
##大
##仙
##↡
##育
##驿
##站
##ˆ
##路
##危
##險
##貨
##物
##運
##輸
##規
##定
##求
##意
##见
##稿
##⇨
##シ
##ェ
##フ
##ァ
##ー
##マ
##ュ
##ィ
##カ
##化
##學
##ᄋ
##ᅪ
##ᆫ
##ᄌ
##ᅦ
##磡
##真
##⅜
##樓
##室
##外
##市
##
##願
##东
##省
##树
##云
##投
##资
##控
##股
##集
##团
##有
##限
##公
##ʾ
##с
##⭠
##航
##國
##際
##網
##沒
##申
##联
##网
##科
##技
##ʹ
##华
##人
##民
##共
##和
##国
##∝
##飞
##舞
##
##
##亚
##舱
##慧
##父
##母
##信
##息
##披
##露
##健
##仓
##為
##↑
##資
##訊
##權
##利
##者
##タ
##イ
##ワ
##━
##个
##保
##护
##
##ω
##κ
##ϰ
##谷
##在
##线
##ﬂ
##∙
##雪
##的
##茶
##¤
##
##號
##᾽
##ε
##⁸
##狐
##水
##嗨
##购
##
##¬
##ス
##華
##產
##于
##依
##从
##严
##打
##击
##证
##券
##违
##活
##动
##球
##從
##⋅
##θ
##濱
##廣
##場
##二
##期
##盟
##←
##ン
##ハ
##ニ
##➣
##⁷
##ð
##豐
##街
##ن
##و
##ج
##吉
##与
##ο
##в
##ɑ
##渡
##出
##氧
##透
##明
##质
##酸
##作
##为
##眼
##玻
##璃
##体
##替
##鼎
##医
##药
##所
##瑞
##卓
##营
##养
##康
##食
##行
##业
##蓝
##皮
##书
##子
##方
##ノ
##話
##ᶺ
##ɛ
##岁
##觉
##城
##港
##程
##轉
##成
##實
##專
##正
##達
##會
##計
##師
##事
##務
##郵
##登
##字
##赛
##斯
##文
##件
##固
##體
##廢
##污
##染
##環
##境
##防
##治
##ⓡ
##er
##ti
##on
##es
th
##en
##ed
##in
##an
the
in
##or
##al
an
##at
of
##ur
##ar
and
##tion
##ent
##ec
##em
##it
##om
to
##ic
##ing
re
##as
##ro
##is
##02
##il
##re
##ation
##00
##ts
com
##us
##ber
##ve
##ember
as
our
con
##ul
##ol
or
for
##et
##ac
##ir
##anc
pro
202
comp
##bl
ex
##ly
##os
st
##th
##ment
inc
##id
##ement
##tin
##ate
##ers
ac
on
##un
##uc
##ated
##tr
##member
31
##ap
we
##ay
##ting
##ity
##ess
##qu
##202
##ter
be
##ial
##ot
##ble
##ect
##lo
##ig
res
de
##ith
is
##iti
##im
pr
un
##ion
##ain
with
##any
##per
##oc
ad
##est
##able
##ver
##ill
12
company
##ue
are
##ag
##se
that
##ud
##por
##ther
wh
en
##01
##ations
by
##tive
##ance
su
not
##oun
##ition
##ut
##ff
fin
2023
ga
sh
##ities
gaap
##and
comm
##pp
other
may
##ant
##mp
##iv
tr
##el
##st
##ch
financ
al
##for
per
acc
01
dec
fr
##ock
##ements
exp
##end
##ear
##fic
##od
##member202
ch
oper
3100
##ies
reg
##um
##lud
financial
sec
##tain
##ce
##bil
cons
at
rec
##ans
##ens
##ang
##ase
##ad
##ip
co
##ust
##ure
mar
inter
##duc
dis
from
am
app
par
includ
stock
inv
ag
##tions
##red
##ich
shar
##der
us
##ard
##act
##iz
which
sub
##dition
le
##erv
##ments
stat
##form
december
ass
##erm
rel
2022
##am
##uld
##fer
cl
li
##ome
##ary
suc
##iness
##air
ha
##usiness
##ax
##ual
produc
year
##low
business
##ors
##ign
val
##ere
##ted
##illion
##​​
man
have
mark
10
any
##ating
resul
##ents
ind
million
##igh
requ
##ee
##abil
pl
##ased
secur
##su
##ib
serv
lo
tax
such
310001
repor
##ty
##le
##ash
##age
invest
##ates
imp
cont
##urr
cos
rev
net
under
##oss
000
##og
ne
servic
##old
##ded
int
##sets
##tic
mat
prov
##ef
equ
cash
pur
##val
##eral
will
agre
could
term
value
##li
##ese
income
regul
assets
eff
requir
common
fair
its
##ep
##ug
addition
it
these
##isk
##ific
##pr
loss
appro
no
if
##ertain
manag
##pec
##ail
including
##ical
statements
pay
##member2023
adv
accoun
operations
risk
cap
shares
01202
##ital
##irect
interest
trans
##its
##ings
related
##ous
##tiv
##ory
market
disc
##memberus
chang
##ow
provid
##ence
curr
##ative
##orpor
pre
##ized
##enc
##rol
sal
##erc
##pon
was
##iod
pric
direct
##enti
liabil
##olid
incre
gen
##ures
based
##ties
securities
##ort
period
##ach
##uts
this
op
##aw
##redit
tim
cust
amoun
fil
non
##velo
management
certain
##velop
operating
ended
##over
##uring
ins
share
custom
##ak
agreement
##olidated
develop
fut
all
201
issu
has
aff
310000
##ject
contr
##tim
##und
##member2022
control
form
reven
##ass
##ong
##tal
##so
costs
over
##ose
capital
future
inform
##erial
##ior
total
##arr
##loy
##ine
current
##istr
es
##ive
##cess
information
##ore
##gr
consolidated
15
act
sign
##ited
products
11
##our
credit
material
gro
offic
##erse
2021
##op
##inc
time
emp
##lic
services
##ugh
me
##ees
##ferred
##ected
additional
##arg
bo
results
##vel
##ru
acqu
##are
employ
part
##ech
perform
##ense
rate
product
##enef
equity
##bt
condition
##ificant
subject
also
13
##ell
##if
##tric
significant
19
##oll
##ank
##ined
det
new
years
##olders
##abl
30
##pos
rece
##con
were
##olog
investment
estim
##cal
##port
##ll
their
plan
##emember
##ward
red
ann
proper
##ied
##bility
can
se
##ollow
##echn
follow
##pl
##ise
there
adverse
ow
ev
##eth
report
liabilities
price
general
result
##ants
##all
applic
##ange
##ati
des
##enses
##erg
purch
##ord
lim
law
##atory
str
effec
##ases
##rough
own
##ubl
intern
do
fund
##hip
##ew
14
fac
##ential
contin
mon
20
date
loan
##iss
##ination
qu
item
sales
techn
changes
revenue
##trib
##ensation
publ
during
##valu
##ork
each
##​​​​
debt
due
bank
more
exec
through
required
def
amount
el
cost
use
##ercial
##ould
activ
compensation
he
##asur
##ari
than
##ata
transac
accounting
corpor
##ection
##ational
notes
exch
expenses
pres
av
##overn
reporting
##ogn
##tit
##ately
##ight
##blig
public
commercial
##ision
di
##utive
##ist
##of
ability
ob
##holders
ar
bas
##ex
development
into
annual
determ
outs
012023
##hib
lease
oblig
data
25
regulatory
trad
directors
##ecur
impact
exchange
gr
##ia
16
##ily
##urance
dr
sy
##ivid
##aid
##ird
marke
commit
class
loans
##gment
expense
ab
##we
##ab
##anding
##ire
##ast
##tively
benef
##ible
##ution
bal
##ack
technolog
third
performance
##verage
recogn
govern
investments
subs
aud
board
progr
customers
following
facil
registr
fir
filed
ear
spec
##uth
amend
receiv
##12
##isition
##10
note
2024
##ability
##aus
refer
increase
##los
18
avail
rep
oc
prim
coll
num
vari
well
executive
pol
##oci
contents
##ceed
acquisition
restric
real
##incip
been
##cr
##just
##ues
one
##inical
requirements
##2022
17
##eb
##eld
rem
##tanding
property
princip
pos
##stem
##ally
est
##ustr
fed
main
supp
losses
##ake
diff
##ish
would
##da
program
asset
risks
see
incorpor
fact
fore
##utions
distrib
activities
flow
federal
##ission
respec
enter
ll
contract
##2023
associ
pursu
##ances
basis
##0000
ext
##13
system
##ood
comb
issued
pat
consid
28
upon
##reat
##out
##erson
initi
party
laws
##oli
##hibit
high
reduc
number
##par
trust
23
##idi
##com
table
##uthor
##ency
##foli
included
outstanding
##ified
##15
pursuant
##anies
22
##uct
long
##alth
foreign
level
warr
rates
bec
##puts
##fact
ret
balance
##arter
##ights
service
internal
##secur
##ev
companies
disclos
##lement
clinical
##til
cr
ii
pot
qual
24
those
##ticip
##av
change
polic
##not
industr
person
process
##17
include
purchase
##rec
applicable
llc
partn
regulations
officer
##olv
adjust
29
available
consider
offer
subsidi
##ree
##pons
##16
##ateg
compe
##ufact
##ause
##14
ph
potential
##oin
provide
##fl
manufact
##arily
##up
##iscal
##acts
grow
prior
affect
reference
used
states
##gage
##xim
##aim
##af
##ership
factors
##ix
##33
##min
fiscal
amounts
##ands
26
sep
effect
27
lic
##enior
up
approxim
rul
min
author
bet
##ason
exper
##urn
state
##18
exhibit
##pt
##ys
design
earn
obligations
hold
approval
health
##04
##ced
##92
claim
leg
##imum
allow
##08
incorporated
##ace
when
adversely
rights
##ether
##ond
audit
consum
med
prev
##rt
expected
012022
deferred
##34
##row
##ends
within
##cent
evalu
##value
prof
id
ser
terms
##ult
##member2021
assess
principal
effective
sale
liability
##ss
carr
month
stand
obtain
accord
customer
primarily
##tiz
prot
##uary
registrant
##table
beli
##anuary
employees
##ension
generally
##iew
##ergy
security
approximately
##ize
##aries
mort
br
##ful
##35
payments
quarter
##ade
united
proceed
##eve
##ortiz
grant
conditions
respectively
award
enti
priv
senior
##isting
subst
##ite
fail
cy
##07
##ensive
##ourc
cand
fees
##ili
##mm
coun
impair
technology
candid
##une
##ween
compar
##ulated
del
divid
##ays
between
maintain
march
##arm
january
09
##05
combination
set
limited
##ey
##own
port
section
mod
##ief
first
af
##ization
less
##gin
sp
agreements
stockholders
##to
##ide
##endent
##reg
dep
##anti
##edg
##cl
##older
gu
decre
##the
reason
##ources
standard
transactions
experi
sol
admin
off
##ipment
strateg
##level
financing
##82
##65
insurance
##75
recognized
econ
##32
econom
##ici
valu
##84
average
paid
##liance
regard
##tives
bor
continue
##ying
sell
taxes
trial
fur
##orded
flows
##srt
portfoli
committ
##verti
end
further
government
loc
gain
growth
##ters
incur
cal
34
der
indic
mortgage
increased
differ
##mit
##19
##stock
##arge
recorded
35
exerc
fairvalue
06
out
##pect
##ame
success
whether
june
sim
##inputs
amortiz
held
work
borrow
present
##pres
portfolio
after
tw
##inputslevel
fairvalueinputslevel
provision
deriv
initial
restricted
##fore
compliance
compl
##esting
##89
02
##tru
##bal
indep
accounts
identi
gener
contracts
corporate
32
2020
##72
make
good
associated
##gan
position
21
50
##tw
among
claims
administr
committee
##ten
##0001
conn
cyber
##quid
markets
##ke
repres
proced
occ
member
dated
##yp
nat
substanti
industry
chief
units
parties
energy
revenues
benefit
vol
subsidiaries
##79
estimates
##74
##62
review
##dic
##ump
facility
neg
##85
03
mr
##ower
options
##equ
em
respect
preferred
##ebru
##ebruary
amended
##pri
##earch
##ety
##jec
liquid
75
##ok
equipment
continu
require
candidates
remain
measur
transaction
but
##uss
cor
payment
systems
##ister
advis
provided
##tern
##ident
##tember
estimated
limit
##fe
september
##ethod
04
thous
defined
30000
statement
anal
##emp
they
funds
ful
officers
##ven
200
##ning
dem
regarding
had
##09
using
##ved
economic
marketing
procedures
believe
##greg
##ines
##urch
incen
below
##76
##fr
how
##reh
series
various
made
method
33
plans
corporation
##loc
##rehensive
sc
##ired
##als
director
impairment
##uted
##ablish
##ending
establish
existing
competi
##benef
sup
##ilar
##06
complet
fda
group
warrants
so
independent
sof
##pany
benefits
##dr
unc
##vir
##ile
some
depos
##pro
identif
##umulated
##86
earnings
need
##ural
instru
##ests
research
##other
sch
february
particip
##oint
##49
##bs
##benefit
commission
##iation
policies
glo
012021
patent
account
events
##itig
conduc
##ins
connection
##ost
again
##abor
util
ro
##viron
legal
typ
##istered
similar
##hi
assump
gas
100
##olving
includes
##03
saf
##holder
expect
drug
##led
environ
affili
standards
thousands
rest
accordance
controls
segment
##encies
recover
##sequ
##ival
against
45
05
discuss
secured
##urring
##acy
arr
file
elec
uncertain
##ages
##vers
aggreg
option
##2021
resources
42
##coun
return
##ables
36
##security
prices
low
por
able
##ently
valuation
##42
experience
##gments
##uly
currently
short
environment
##ious
##les
07
##ice
##tific
retain
##83
determined
accumulated
private
distribution
##ivers
forward
estate
descr
refl
adop
issuance
##itical
meas
pati
cybersecurity
nov
incentive
two
assumptions
awards
global
bu
received
##ically
##res
##ighted
power
39
facilities
##ular
relations
ther
disclosure
##rement
discoun
##ences
##line
spons
leases
because
approved
##eme
##one
##ove
compared
##ute
periods
decrease
arrang
att
##eng
aggregate
national
payable
cour
##wise
impro
three
fl
intell
55
trading
dividends
##tober
##77
conf
otherwise
##ian
matur
instruments
cer
manufacturing
apr
##ness
months
##vest
pension
negative
##ended
​​
##eric
accru
equival
##angible
converti
##clud
prom
analys
april
where
properties
employee
registered
contain
matters
materially
##88
##idential
##he
3100015
shareholders
00
specific
##ever
lead
52
##ding
consumer
bro
regulation
nor
november
##her
commun
##​​​​​​​​
organ
dil
##ark
carrying
only
##ixed
##ised
allowance
##unc
repurch
support
##39
##ugust
comprehensive
##truct
does
acquired
october
##uris
##br
ma
portion
##ividual
both
65
##egr
##nel
##ecess
tre
order
sponsor
hist
clos
amortization
##urisdic
rules
##amp
access
##36
##oing
minimum
proceeds
eng
summ
##atives
49
compon
event
relationship
programs
##inated
natural
individual
accrued
##ulti
owned
##real
##utic
incurred
percent
respons
comple
2019
##co
##ling
62
##ene
august
integr
bi
offs
exce
about
trials
stud
##69
instit
entered
max
##ov
profit
##man
cir
cause
##uction
##ectual
july
44
##ification
sever
sett
license
##eness
##78
suff
currency
intellectual
exercise
##ollar
jurisdic
weighted
##will
successful
##mitted
achi
affected
circ
offering
reports
##arant
##11
##less
unit
doc
right
administrative
##rup
##itigation
##ession
provides
above
ord
ownership
here
deli
comply
life
failure
actual
fixed
##portun
demand
pen
special
accep
72
sm
policy
prac
meet
multi
jud
while
opportun
deliver
reasonable
dollar
necess
rule
convertible
certific
##ince
before
like
fairvalu
international
kn
substantial
##hic
countr
hedg
##emeasur
gross
occur
fairvaluemeasur
calc
##icient
treat
reported
constr
finance
##notes
key
being
softw
##arget
firm
##tirement
higher
safety
85
receive
however
##ater
##atform
granted
##ium
holdings
previous
unable
cent
vi
##ope
target
82
platform
extent
##ateral
must
59
charg
alloc
99
##poses
met
many
supply
##ibed
##plans
##eler
##recurring
##asing
goodwill
represent
##stances
interests
depr
##atis
partners
docu
liquidity
##de
since
46
intangible
software
##ics
##edul
assurance
purposes
production
54
##paid
##def
##edi
relating
model
line
analysis
##73
who
invent
partic
amendment
equivalents
##inary
most
partnership
consideration
bre
poss
infr
##emember2023
fairvaluemeasurements
reduce
orig
##item
implement
95
maximum
expos
particular
holders
whol
adjusted
merg
subsequ
contrib
acceler
litigation
pros
begin
protection
histor
cod
warrant
trade
billion
resulting
investors
##inedbenefit
fee
##tract
##inal
anticip
provisions
##bur
cannot
2018
iii
sus
solutions
technologies
cre
schedul
derivative
assessment
circum
without
deprec
##eck
##ators
receivable
maj
seek
second
74
actions
##31
diffic
##fin
cover
##definedbenefit
##201
500
08
##work
sel
entity
great
69
disclosures
therap
businesses
guarant
americ
attrib
##iting
major
lower
maturity
sold
##ner
56
days
reserv
ge
collateral
members
described
follows
##inion
64
##avor
large
infl
guid
##ross
92
acquisitions
discussion
record
entities
estimate
requires
arrangements
until
##mission
##cer
##inter
necessary
continued
##orts
liv
same
fairvaluemeasurementsrecurring
##iven
quality
likely
66
remaining
look
patients
relationships
##etary
patents
consist
dam
##ither
gains
##ield
circumstances
dev
##ound
offset
adequ
##eets
buil
competitive
practic
bl
medic
im
licens
##enefic
contractual
##itor
##71
check
president
79
##lying
satis
##ough
##ind
##part
##fund
project
##ease
prec
##ompany
appropri
##care
te
enfor
##sue
##pre
##iption
##going
revolving
previously
conting
imm
##omes
depreciation
network
harm
strategy
restated
##plan
38
obligation
opinion
expend
adjustments
levels
##clus
##alties
prem
89
84
electric
become
##credit
determine
quarterly
she
full
ren
##ier
four
##emption
competit
base
##plansdefinedbenefit
stor
looking
except
##ememberus
retail
delay
prevent
efforts
critical
##aking
pricing
personnel
conduct
significantly
##hold
attribut
suppli
association
##ocus
environmental
eur
er
##wap
##7us
should
measures
wr
##30
focus
func
herein
additionally
servicing
manufactur
healthcare
##ps
greater
car
pharm
local
##invest
exclud
##tiveness
medical
##aff
respon
dispos
##imbur
beginning
collabor
##38
oil
established
closing
##iter
3100016
commitments
day
construction
##ising
equal
action
margin
##dress
cli
subsidiary
operate
materials
either
mis
pred
sufficient
##itive
address
decision
##agre
repurchase
transfer
##ibility
supplement
##itures
##comp
reimbur
satisf
94
benefic
applications
##ator
und
values
40
merger
rati
volati
accelerated
##ca
discount
distributions
competitors
##membersrt
##emember2022
emerg
treatment
##cons
##enture
##abilities
care
back
exceed
coverage
providers
affiliates
fe
team
complete
##ists
increases
3100014
vest
76
considered
application
##izes
excess
##ably
aut
##ons
##centr
plac
##asury
##ender
inputs
restrictions
case
sur
ordinary
capac
small
concer
##realized
##oper
employment
asc
according
2017
effectiveness
separ
registration
##te
##ld
them
##isted
wor
proceedings
##pay
sheets
propos
##ge
prepar
subsequent
##portfoli
countries
post
##tice
48
##apital
##37
authorities
##ote
code
##ects
fairvalueinputslevel3
##ify
index
stockholder
activity
funding
##net
then
millions
##gy
##serv
mo
jurisdictions
##ource
##tional
inventory
attributable
vo
appropriate
authorized
ten
##tics
residential
court
inst
86
improv
designed
adopted
2025
disrup
exclus
##ample
##ulation
##eem
communic
##acc
20232022
strategic
components
reimburs
lien
96
dig
##22
##curr
##tig
forth
even
##erve
##lation
completed
projec
deposits
variable
personal
historical
relev
##land
##ph
##70
indicate
mee
##otal
breach
struct
renew
presented
expenditures
##try
criter
meeting
primary
##uctu
volum
convers
take
##du
inves
underlying
fluctu
##ric
criteria
profession
redemption
relevant
60
decl
practices
top
rent
reput
##enced
##ra
involv
##aceutic
##ices
ve
possible
##sh
document
fas
altern
##put
opportunities
conversion
##company
##anch
sing
outside
office
##rap
substantially
##ton
selling
directly
prospec
accompany
2016
##ms
example
five
mid
served
##1us
##avorable
##osegment
##econ
##thers
enh
dollars
##alleng
redeem
monitor
sheet
accompanying
##portfoliosegment
##ob
positions
##ention
deem
##alf
deposit
settlement
penalties
therefore
down
##ology
challeng
assum
reduction
##ining
##lity
##by
##though
termination
##aud
although
defa
##ete
joint
anti
ra
investig
##ou
things
premium
governance
beneficial
test
timely
##ley
recovery
charges
qualified
percentage
holding
##8us
extension
borrowings
plus
reserves
limitations
effects
others
dividend
labor
propri
digital
ongoing
competition
proprietary
##aep
pe
past
##ina
increasing
##interest
processes
timing
specified
overall
001
manage
summary
broad
reduced
reflect
objec
##member2020
div
beh
his
taxable
engag
realized
unrealized
negatively
europe
volatility
purchases
fasb
issue
##ool
capacity
##wr
filer
several
90
##securities
##ured
retained
##uel
treasury
carry
forec
##52
reserve
roy
items
privacy
evaluation
collec
##trol
commod
testing
parti
purchased
threat
predic
##astruct
commonstock
suppliers
voting
##secured
##80
##non
##izations
##amily
##xy
achiev
single
air
##44
sources
working
compr
emerging
##ror
ded
##tp
##fair
2026
##off
##loan
amortized
world
##omm
protect
##bit
different
name
nas
##inate
filing
multip
accordingly
difficult
##81
institutions
diluted
##tenance
guidance
needs
open
##assets
1934
vehic
coven
evaluating
entit
operational
pensionplansdefinedbenefit
recognition
let
##unded
##exp
ul
maintenance
successfully
##fac
##arb
##daq
home
adequate
##country
approach
unless
ens
fully
ratio
legis
##ises
iv
autom
providing
##ather
##financ
##ograp
cell
repay
agencies
go
37
##iqu
##99
phys
measurement
brand
##ada
adjustment
##ery
charge
vesting
##87
##back
pharmaceutic
infrastruct
expand
transition
mil
##dec
complex
receivables
##comm
elig
##earn
typically
31000000
fairvalueinputslevel2
least
##eiv
classified
##leg
viol
nasdaq
##ecurities
highly
availability
region
land
overs
##retion
##sus
flo
studies
responsible
decline
##year
##emen
3100009
##control
partner
exposure
##alty
recent
import
principles
investing
##ns
defin
free
inflation
depend
##olve
identified
##tc
infrastructure
ms
across
divers
sustain
##vertis
manner
nature
##6us
char
defic
3100000
certificate
counter
deemed
making
expr
banking
derivatives
uncertainties
##active
##3us
##td
identify
##anced
york
matter
located
hum
proxy
##nov
reli
upd
##agreement
##ker
fuel
##95
acquire
##cription
##retirement
agent
##idence
##ecting
la
##facil
entergy
101
ever
respective
advertis
plant
represents
##izing
achieve
##ifor
swap
statut
believ
range
##25
reimbursement
##current
##etr
##ebted
measured
##ebtedness
##iforn
did
active
rely
##total
generate
##ht
indebtedness
default
##pa
judgment
##cash
known
fre
final
designated
##inations
you
##receiv
holder
##aster
clients
issuer
reputation
lab
alternative
completion
anticipated
##segments
##lied
asu
##mark
fairvalueinputslevel1
##ories
col
majority
retirement
expir
reasonably
money
##centration
2015
##pose
##omember
##elec
quot
lived
phase
##ale
developed
##ering
yield
rating
webs
audits
##emn
servicer
consult
contingent
##ai
##consolidated
##december
##plac
nam
entitled
##rupt
##4us
multiple
operatingsegments
relative
##ub
response
##ink
caus
ir
##wards
know
00018
face
underwr
##controlling
decreased
ultim
unsecured
##itiz
##emic
fraud
balances
categ
##tical
commodity
vice
##party
##ifornia
issues
41
proposed
intended
##ulative
eligible
bear
##art
##aware
##itten
vend
##ished
impos
43
##emark
immedi
notice
offerings
tak
adviser
agreed
##lass
##onds
fram
america
##risk
delivery
effectively
##onc
restruct
volume
governmental
corp
##ick
electr
persons
manufacturers
##acks
trustee
sole
human
vir
##eutic
covenants
apply
conflic
impacted
shareholder
##oti
professional
##facility
dependent
partially
variety
##ework
evaluate
##with
parent
indemn
##debt
mer
##eed
enforc
engine
##vid
333
##memberc
industrial
cases
component
observ
delays
2013
performing
wells
projects
##memberb
##thern
framework
delaware
behalf
detail
hel
##bank
stre
patient
super
investor
deal
determination
california
believes
returns
china
summar
profitability
areas
potentially
den
express
north
ox
##ites
##units
ensure
80
##read
generated
##ength
prob
##ares
type
nex
fluctuations
might
##omestic
##loans
segments
candidate
shall
250
##entures
goods
operation
3100018
inher
given
agency
none
tem
conver
longer
bill
pass
favorable
enterpr
earned
conducted
##rel
chair
3100007
##45
##ral
measure
geograp
##equity
sci
compete
extended
##arch
advertising
47
##idents
##orp
##adjust
source
intend
early
continuing
##funds
discussed
vested
##uration
administration
transport
managing
##gen
adoption
improvements
topic
place
developing
accounted
3100017
original
##aining
discretion
calculated
extern
organization
written
##eto
pip
pool
organizations
therapeutic
regulated
##io
status
sofr
##anes
cum
clear
larg
accepted
3100012
51
last
2014
##tinu
##class
tit
trademark
##llc
ce
pca
former
secre
##reven
3100008
##hibits
##​​​
jo
##exas
##earnings
##96
commercialization
innov
consequ
sk
uses
interpre
water
read
authority
accur
useful
driven
70
##way
domestic
placement
covid
best
unders
storage
##ipp
recognize
differences
ter
pcaob
obtained
expectations
##ne
deg
##segment
##dc
weak
##gas
exclusive
00014
determining
53
infring
oversight
processing
##http
performed
hos
capitalized
noncontrolling
raise
fairvaluemeasurementsrecurringmemberus
prospects
website
involved
##round
schedule
##estr
cred
pand
institution
indirect
external
xbr
##place
##ouse
consists
comparable
expl
covered
##mb
univers
staff
consumm
2027
ebit
building
experienced
owners
##ols
##lies
content
damage
strategies
damages
regular
enforcement
0001
##ware
##asset
types
uncertainty
master
confidential
chain
participants
##elines
individuals
advant
card
predict
listed
center
affiliated
basic
incorporation
##109
clo
##option
licenses
##az
##enty
##ving
du
vary
accr
owner
clim
ip
cumulative
reconc
##incom
remed
wholly
##66
##flow
sens
arising
study
unf
ltd
deb
contained
##members
##wh
##9us
call
core
permitted
licensed
##insur
##ik
supplemental
allocated
smaller
indicated
head
found
exam
##ah
2028
##atures
retainedearnings
tog
##loss
statutory
broker
##edis
separate
depart
area
nom
300
restrictedstock
negoti
structure
next
yes
pending
decisions
together
3100000049
##issory
##int
announ
eth
climate
pharmaceutical
##ie
##investment
her
excluding
safe
purpose
civ
leverage
restructuring
soc
resulted
##ath
banks
royalty
discon
generation
manager
judgments
##argo
elim
disposition
##stat
##insurance
point
initiatives
reclass
course
##ane
##itative
##acter
57
evaluated
serve
submitted
manufacture
contributions
charter
disruptions
##roduc
borrower
ebitda
fourth
58
##enders
technical
monthly
combined
202320222021
trends
error
declar
furn
compu
##tsecurities
##ming
jurisdiction
developments
hedging
##122
elected
##thous
carryfor
opportunity
tempor
consolid
electron
eu
degree
##incapital
##dis
alleg
##paidincapital
##past
##arbanes
oxley
##due
sarbanes
scope
six
taken
anticipate
thereto
involve
##reen
utility
assumed
##acific
##term
consistent
consumers
attract
##more
request
##eline
family
310000004904
advisory
##yond
##action
civil
org
satisfy
food
##istics
difficul
##ifications
advisor
immediately
label
industries
##comprehensive
maintaining
preparation
beyond
enact
transportation
uk
quoted
xbrl
south
##sol
120
integrated
##exc
##55
disease
##ector
reflected
space
collectively
borrowing
additionalpaidincapital
legislation
objectives
61
##thousand
build
##pastdu
traded
obtaining
##come
##tinued
150
##ported
depends
annually
##uthern
##organ
lending
credits
expire
63
hand
scal
incident
devices
assist
funded
venture
lenders
distribut
particularly
threats
often
periodic
approvals
##energy
##estock
##ordinated
bon
reit
transmission
character
qualitative
deduc
help
black
##oints
##bor
enforce
managed
##fd
texas
numer
##ementin
##centrationrisk
exercis
arrangement
weakness
##realest
cance
conclud
emission
responsibility
##electric
00015
##ulting
attr
vendors
presentation
terminated
european
milest
commitment
quan
##annel
mean
hy
documents
buy
norm
furthermore
##cy
indenture
install
##aging
##titative
southern
##atic
capabilities
lines
##iary
interpret
advance
effici
important
controlled
device
social
##ognized
##40
hedge
accept
press
67
frequ
##46
inj
31000108
exhibits
monitoring
rsus
amendments
fle
##enting
inability
susp
incidents
drugs
collaboration
##tif
##des
quantitative
##onstr
bonds
wide
##othercomprehensive
description
commercialize
analy
franch
400
##ba
medicare
engage
replac
permit
##gu
spread
##edge
promissory
inherent
dates
letter
publicly
forfe
country
##respon
canada
##linical
vote
observable
##cc
forecas
create
##ks
##insuranc
perce
custod
times
199
##fairvalu
media
preclinical
##draw
foun
##els
subjec
##recognized
expans
correspon
transferred
mac
##financing
vehicles
enterprise
introduc
projected
bonus
improve
recently
terminate
implementation
mitig
##clos
community
participant
impacts
##eding
##elve
##edging
​​​​​​​​​
expiration
ver
university
##after
allocation
68
listing
##fc
##agn
accrual
##force
evidence
calcul
##sel
methods
00016
ending
requirement
fargo
##igence
backed
temporary
political
##tracts
1a
function
##hl
consulting
deficit
schedules
targe
##othercomprehensiveincom
##roll
presents
##liabilities
caused
##trans
employe
##59
fines
measurementin
fairvalueinputslevel3memberus
another
##post
recomm
##iture
progress
sav
going
channel
##igned
##unic
expansion
##under
prepaid
liquidation
##oph
hot
##tary
##author
405
gold
maturities
disclosed
focused
training
exercised
american
excep
numerous
pandemic
orders
interim
302
twelve
##lus
advisors
31000092
##56
rol
consultants
rental
title
guarantee
concern
125
influ
entire
unrecognized
lawsu
##creditfacility
brands
contains
advantage
stated
comprised
carryforwards
outcome
licensing
depending
##10935
demonstr
##bile
promo
geographic
challenges
extend
futures
stra
dou
##ros
earli
delayed
department
referred
##aft
assessments
##stre
audited
##emember2021
applied
##47
##2020
definition
self
straight
certification
impose
##postretirement
crim
##ature
tra
whole
##bo
##92122
season
##ensed
commonclass
named
extensive
pack
##balance
##adjustment
link
distric
##eff
discover
qualify
##ont
##accoun
attacks
union
##contract
ref
step
71
turn
##amortiz
##ct
probable
receip
73
##ifying
cop
##ism
commenc
throughout
frfd
##50
physici
##5us
prepared
##xic
ca
##tible
governing
engaged
rap
draw
nav
lives
ny
calculation
##me
prefer
inclus
##ebtsecurities
sanc
premiums
310000092122
exercisable
limits
31000110935
goals
charged
derived
implemented
contingencies
acceptable
underwriting
park
inspec
##yn
district
78
asser
77
participation
##issu
normal
##mort
##authorized
subscription
having
site
valid
lender
chairman
mineral
book
disposal
600
advanced
announced
strong
syn
mining
reviews
pacific
##rop
##oration
##68
fo
tel
controlling
##ma
##ann
##ars
locations
models
utilize
##aur
consent
##ferredstock
rapid
##purch
enacted
trademarks
omitted
preceding
discontinued
constit
prepay
records
sw
misstat
salary
perm
raw
store
yet
close
securitiz
wholes
unauthorized
##be
97
##bc
##urrence
positive
##akes
grants
##101
savings
cloud
##employ
commissions
therapy
##operating
declared
collection
##vested
##twenty
every
##ned
emissions
##mn
##obs
##duct
##ler
size
##lim
2002
chem
##proper
revised
##wide
##ective
squ
31000007
signed
##1316
##owerc
biolog
##ones
strength
reach
2012
wa
compos
floor
defend
stage
conform
##member201
##receivabl
##eli
##americ
educ
guidelines
750
##ually
bankrupt
reportable
##ports
310000004904aep
canc
cann
advances
##idge
means
meaning
skill
##amoun
street
83
merch
##appro
moreover
interrup
issuing
subordinated
engineering
##24
00017
offices
##cs
measurementinput
discounted
reinsurance
bit
leading
elect
converted
reflects
hosp
##reciation
concluded
interestr
sanctions
west
central
way
summarizes
independ
designation
81
88
cho
##ck
election
occup
users
employeestock
##fication
bid
##63
##alse
consequences
provider
##related
##iana
sites
00008
mand
near
weather
##ino
secure
dilutive
##eption
electricity
comput
##unch
scale
##postretirementbenefit
##nc
##efin
##common
increment
##ude
computer
what
87
recurring
##iring
find
##warr
lp
corresponding
accumulatedothercomprehensiveincom
ultimately
hier
##na
hierarch
##cos
##inating
reconcili
needed
98
31000089
##empt
online
ben
##closur
affecting
redeemable
breaches
ste
##ww
##techn
withdraw
##onom
requiring
client
##tention
along
##edisclosur
inception
##fairvaluedisclosur
cannab
lose
##org
attest
fairvalueinputslevel2memberus
occurred
##itable
##ci
310001081316
102
disruption
swaps
thereafter
specifically
later
supplementary
impl
incremental
##investments
hierarchy
cf
invested
##ived
superv
functions
centers
##irm
##endar
##qual
pop
##fill
criminal
affiliate
exceeds
consisted
measurements
regulators
seniornotes
calendar
pipeline
##andother
93
rou
networks
##ffs
page
##observ
enhance
lack
borrowers
earlier
treated
mut
##observable
hospital
bankruptcy
##memberbhe
##lock
##29
prc
allows
##uis
deter
conflicts
vehicle
##iving
404
##affili
automo
##ofcredit
update
mitigate
attention
##postretirementbenefitplansdefinedbenefit
respond
##based
##acting
##659
pursue
##pm
104
##ledge
launch
impaired
doubt
##capital
determines
##base
##ison
internet
##coin
cat
functional
mine
produce
otherpostretirementbenefitplansdefinedbenefit
##days
tal
custodian
##anges
equivalent
green
submit
ipo
##govern
indefin
##ions
independence
##iber
sti
205
contribution
110
reform
planning
instrument
##48
llp
##ibl
##rev
##law
marketable
##fir
##echan
restaur
##olved
repayment
complain
3100013
involving
communications
##omic
purchas
square
ventures
consolidation
bearing
limitation
authorization
##point
prohib
91
##ero
sets
leased
##002
indefinite
##agreements
##eries
extr
##gain
modified
star
discounts
wil
changing
00013
view
cross
knowledge
points
war
platforms
physical
attestation
valued
letters
##dicate
13a
##ves
##acqu
##ems
cle
agents
##eep
bitcoin
costly
considers
location
suffer
assessing
collect
ed
fairvalueinputslevel1memberus
repurchases
show
##ient
imposed
recognizes
ceo
##ron
mechan
800
indemnification
##olution
difference
regional
subsequently
##eases
##tise
##ft
www
objective
assure
reconciliation
##eco
expertise
tests
division
projections
##iable
##entive
restrictedstockunits
write
ap
continues
##ington
emb
participate
solar
##itional
targets
leadership
cancer
exposed
##100
aep
abs
ratings
31000132
worldwide
reverse
effic
inline
##aper
represented
drill
##ously
##ersh
##unction
evolving
ultimate
optim
cannabis
unpaid
##ards
ps
planned
carried
401
##family
31000182
committed
expects
##note
cur
##econtract
##2024
##tm
##53
##perform
##aa
##yl
##house
112
enable
##instru
spending
became
##bu
##memberaep
once
exist
700
hedges
flex
quanti
insured
auditor
##arters
##go
operatingsegmentsmember
##portion
##agnos
00007
efficacy
definedbenefit
wholesale
##ulture
##eal
stores
concerning
##ury
translation
vul
peop
##revenu
foot
##onomy
##gl
retention
relate
##ique
totaled
##fs
2011
2029
usd
ethics
features
restrict
thereof
reductions
acceptance
##43
category
##equipment
##parties
105
profits
##mat
##orn
cas
##istrib
economy
##where
##roup
##58
denom
eas
##memberso
##long
sensitive
##aily
##bi
utilities
arise
cells
mobile
probl
therapies
##dayspastdu
inventories
intr
restrictedstockunitsr
realize
utilized
track
remediation
diagnos
historically
therapeutics
banc
##indicate
##market
regularly
vulner
discl
refin
##fers
scienti
supplies
seeking
daily
shor
release
sl
unobservable
largest
##verag
##portfoliosegmentmemberus
##98
mach
uns
taxonomy
##emptions
offered
minim
##lear
tier
##ii
your
realest
priority
haz
3000000
occurrence
monetary
duration
maintained
reviewed
insur
characteristics
##otes
distributors
travel
understanding
prospective
##incentive
unfavorable
ai
nuc
light
##ider
contractors
establishing
representing
lik
##amount
concentr
communicated
reliability
spl
##pecial
##nm
permits
##ales
margins
legisl
##26
cancell
history
lawsuits
investigations
restrictedstockunitsrsu
classification
better
forms
##use
exc
clean
il
##ercon
drive
payors
##ny
##hood
difficulties
##41
##pects
approve
currencies
2010
nev
shown
generating
mix
aspects
people
sil
shorter
log
identifying
pet
##velopment
reserved
##pc
##tingu
##ansas
##hn
attractive
##ousing
103
##atemember
execu
user
incentives
indirectly
indications
##enari
serves
107
##view
expensive
talent
remo
corr
##ri
volun
wee
founder
filings
administrator
recoverable
##preferredstock
##126
artic
volumes
enhanc
##2us
transfers
operated
concerns
##att
##entical
deterior
traditional
##ames
recommend
workforce
350
false
professionals
##cements
##ivity
##receivables
##cle
##turn
##powerc
annum
mal
wind
foregoing
##event
settled
severance
larger
##ignated
achievement
##laws
115
allowances
##ger
bod
specialty
relatedparty
##gress
city
scenari
##iors
3100019
fulfill
defense
occurs
failures
##reshold
conflict
else
180
around
add
secrets
##dom
renewal
##eph
##hares
##government
##lements
plain
delivered
##ementing
counterparties
##chmark
identification
106
240
export
hard
fhl
##arial
##log
revolvingcreditfacility
defici
##tax
subscr
##tier
exclusivity
##ened
##phan
111
##backed
606
##porting
31000104
recru
scheduled
##rg
accountants
field
stop
renewable
medicaid
involves
bar
conven
consisting
excluded
counterparty
fores
##ta
identical
undert
##purchase
##tail
russ
orphan
infringement
shipp
900
##adv
##ede
##down
##ida
violations
commercially
##direct
assessed
##tivity
109
revers
maximummember
closed
whose
computed
render
##amortized
##percent
108
now
hotel
ill
##usts
partnerships
satisfied
commercialrealest
groups
##duration
scientific
deploy
execute
##manag
##andard
integral
threshold
##affiliated
technological
manufacturer
actu
##counted
##mar
force
subsequentevent
elsewhere
initially
customary
##held
integration
relates
holds
selected
resource
##olver
qualifying
##asters
submission
bylaws
louis
##vent
parts
##dle
##sp
coal
formul
violation
##warrants
##accident
guarantees
gene
dir
##period
##prov
##weighted
tools
##rs
##first
##tinguish
010001
mov
paying
implementing
##erce
##bilities
macro
##change
efficiency
thus
##airs
defer
130
##designated
block
appreciation
##ancy
##bon
ep
definitive
##iques
esg
fdic
##tified
reducing
reb
combinations
##isions
##ental
##vill
dealer
colum
accurately
##medi
periodically
tenant
factor
securitization
receipt
##uck
techniques
participating
interactive
bring
resolution
inf
mexic
##durationinsuranc
144
increasingly
##expens
##ecutive
duties
fif
##income
biot
foresee
terror
employeestockoption
##accidentyear
reasons
shortdurationinsuranc
##craft
rang
srt
##65984
vers
disclose
thousand
collaborators
guaranteed
##ults
benchmark
milestone
relief
mortg
##oles
age
##cf
##edded
unvested
expensed
conj
##elihood
king
categories
solely
owns
influence
conformity
likelihood
identifiable
##ry
grade
achieved
marketplace
##expected
##kn
118
##ext
problems
communities
facilit
##cap
##rought
distribute
engagement
constrain
fid
modification
116
inspections
##economic
examination
##iver
employer
totaling
added
complaint
physicians
serious
omn
117
created
twothousand
##ustom
nevada
114
##iers
supplier
misstatement
##unicip
740
nuclear
education
##rics
offers
##opp
adequately
dom
119
exceptions
articles
113
##istic
royalties
practice
actuarial
##putes
legacy
##february
georg
##uty
detect
decreases
##olitical
##backedsecurities
##entity
san
match
foreseeable
##ening
##54
methodology
consuming
whom
vis
operates
distributed
##tricted
execution
aircraft
##umber
disputes
commencement
unres
##vert
##67
legislative
exploration
31000185
cease
assign
tables
##cred
severe
forum
tenants
hazard
regardless
financialasset
##ford
##unicipal
##operations
replacement
split
length
##xbr
sit
plainti
repurchased
acts
##comes
​​​​​
led
libor
##mortgage
pron
##let
expose
remains
diversity
##20
convertibl
flor
bur
##anche
makes
applies
140
375
improvement
diverse
31000165
##adequ
warranty
details
ov
203
harmed
fall
pharmaceuticals
pronoun
232
symb
##20232022
##oid
##financial
linkbase
##miss
crude
appear
embedded
withhold
##oma
began
noted
nda
denominated
##ams
registrants
automatic
##lands
drilling
managers
placed
cry
select
role
310000092122so
outcomes
weaknesses
lineofcredit
mich
123
##001
fairvaluemeasurementsrecurringmember2023
chemical
bat
122
enc
##grad
ferc
postretirement
enhanced
##erconcentrationrisk
isra
##flowh
ware
inadequ
##incentiveplan
targeted
proceeding
trig
policyholder
##instrument
##28
310000065984
minimummember2023
origination
##costs
##ashington
00010
favor
##gc
issuances
##othousand
##pecially
innovation
carbon
##iso
##mt
especially
450
conjunction
east
126
##ailing
thereby
covering
rad
separately
collected
121
taking
129
names
tum
culture
terr
expressed
cd
perman
classes
##64
fairvaluemeasurementsrecurringmember2022
sum
metrics
135
##son
never
pensionplansdefinedbenefitmemberus
miss
revolver
##gainloss
175
electronic
still
1940
duly
prescr
##guarant
effort
124
gl
##ervices
##issipp
counsel
##23
12b
unique
rather
131
receives
respects
brought
branch
tari
gd
##elf
leasehold
##hg
shif
mutual
slow
##ict
complying
list
##enet
##management
inclusion
put
##valuefairvaluedisclosur
unconsolidated
##bd
intermedi
governments
path
15d
municipal
readily
surve
becomes
canad
mic
consummation
##kr
##ibus
reti
2008
sector
published
##shares
maintains
few
##ibilities
##group
channels
##sr
31000184
bud
diseases
##aine
obligated
growing
sustained
paper
nyse
analysts
alleged
160
reclassified
##utr
hazardous
duke
agric
commerce
compens
##ana
280
##estern
zero
127
diversified
austr
##edginginstrument
forecasts
##echnology
protoc
county
145
133
##ality
committees
evaluates
##ashedginginstrument
326
purchasing
##agreementmember
summarized
31000105
##bhe
##from
2009
##met
##inqu
132
##econtracts
extinguish
virgin
forfeited
##buil
appoin
hour
##stone
maximummember2023
##ott
sustainability
responsibilities
##truction
furniture
discovery
produced
exists
operators
##member2024
##ea
##new
##american
##memberp
waste
confidence
##tainment
128
preferences
satisfaction
nondesignated
##property
##ourage
individually
134
origin
enroll
maximummemberus
feet
separation
##accumulated
sun
##eased
perceived
err
##lines
31000035
statute
macroeconomic
collateralized
##lin
floating
##ibles
correc
inadequate
disasters
run
challenging
reputational
aw
integrity
136
fluctuate
138
confidentiality
unith
382
##dep
epa
composition
##concentrationrisk
pronouncements
franchise
ratios
ground
210
137
vac
copy
modifications
symbol
institutional
changed
##improv
middle
capitalization
##ecured
mexico
##vc
vie
2007
facts
indication
142
lif
##ologies
143
restat
nominating
minimummember
##21
149
disp
commonclassa
interpretations
165
assistance
supervision
​​​
31000002
##angibles
distin
fiduc
refund
milestones
concentration
##tification
virt
1b
##ateswap
secretary
diligence
820
##holdings
russia
rapidly
##compensation
mortgages
00000
expanded
##no
##90
canadian
##than
##eniors
##account
tested
austral
customerconcentrationrisk
asia
##head
solution
considering
receiving
labeling
disrupt
310001109357
##raine
155
housing
##memberexc
reorgan
prepayment
fairly
139
fron
##duk
##offair
906
##debtsecurities
give
simp
communication
difficulty
##hs
##efr
##reported
certificates
florida
##orr
510
estimateoffair
##improvements
estimateoffairvaluefairvaluedisclosur
undis
##deferred
administered
##ections
annivers
regions
designatedashedginginstrument
volatile
148
half
via
tender
align
interpretation
valuations
##appropri
issuable
alter
##memberg
ship
##app
##4217
avoid
dav
146
reliance
utilizing
shipping
141
appointed
##ervic
##apan
similarly
sharing
awarded
subjective
investigation
laboratory
##lif
##uch
##etw
analyz
##tis
considerations
dos
##earning
acquiring
released
executed
situ
##psc
##estit
##eniornotes
camp
##​​​​​​​​​​​​​​​​
##oor
##custom
##produc
buyer
ranging
intangibles
induc
31000109
3000015
choose
capacities
serving
##ado
leasing
##inding
comments
##27
dilution
wai
170
contem
##sa
membership
##mc
sa
##tine
##enue
##emics
motion
162
fa
settlements
dealers
mass
##trust
utilization
##97
usa
fiduciary
225
##nt
hardware
##accidentyear201
##ville
frequently
firms
##edged
extinguishment
population
##sc
farm
dismiss
conducting
achieving
##ael
query
courts
exposures
##hc
##orth
usage
dispositions
625
unamortized
875
##nr
proc
intends
files
divestit
kingdom
152
packaging
executives
pensionplansdefinedbenefitmember2023
trusts
##wood
biotechnology
166
##ystem
goal
adj
atl
handling
##itt
##corpor
##mr
##membercountry
##ifies
prime
##west
prote
##plus
156
ric
185
hear
waiver
pressure
death
##portfoliosegmentmember
homes
pressures
subsidiariesnotes
house
ukraine
unfunded
815
fhlb
disagreements
174
310001109357exc
replace
153
##apower
bancorp
##60
relatively
aim
147
prevention
percep
beneficially
sem
merchand
headqu
break
jun
gaming
adopt
##ulg
principally
instances
vendor
input
##alid
##uity
interestrateswap
##guaranteed
commonstockmember
159
mississipp
financingreceivables
doubtful
assuming
herewith
rise
##business
154
secondary
##abam
suite
enabl
distinct
151
310000065984etr
167
3000008
competing
louisiana
##minimum
definedbenefitplan
##94
##operation
##commercial
3100010
crypt
mol
withholding
redeemed
payroll
bdc
seven
##ds
cc
163
japan
mg
##08us
sponsored
##ultural
##ho
##bre
31000175
##tures
feed
##61
dose
errors
minimummemberus
realiz
geograph
afford
9a
prosec
electronically
declines
resid
157
31000113
commercialrealestate
publish
suitable
##au
contentsthe
intercompany
158
contributed
##industr
718
anniversary
##ered
##57
169
worth
forecasted
trip
liable
side
##stream
meetings
portions
teleph
logistics
overse
##acquisition
school
##contracts
eliminated
2006
manufactured
multifamily
duty
selection
largely
##chang
meaningful
recall
190
har
steps
##izon
lesser
producing
undiscounted
invo
##125
##utes
##counter
forecast
convert
invalid
improved
##51
subjects
##opharm
164
efficient
promotion
##gn
##den
moder
204
##techniqu
consummate
teams
associates
recovered
206
##get
assigned
additions
promulg
detection
virginia
quick
##gram
proportion
road
7a
650
##gs
##ground
##ermember
3000018
dedic
bond
aware
##ives
3000017
##ways
demonstrate
168
mem
bridge
modify
batter
310001109357us
##eter
##suff
##oming
550
unan
##comember
195
##aph
tangible
preferredstock
commenced
##ead
##ox
overview
gs
##12us
israel
contempl
frank
230
172
260
gdpr
buildings
shortdurationinsurancecontracts
salaries
necessarily
##apter
##med
inhibit
stake
therein
accountant
acl
##oblig
updates
##encing
fire
keep
contribute
pattern
##va
entertainment
bios
##distrib
2023december
161
2030
wire
billed
mill
updated
detailed
310001081316bhe
washington
scholes
177
842
##sour
pertain
flexibility
substances
automotive
interruptions
##date
##streasury
insuff
repaid
earning
##ualty
innovative
rising
220
mandatory
198
telec
##xbrli
##outs
##avail
##iptions
##deriv
prelim
187
##health
quantities
foreignex
supporting
212
##ading
3000014
360
173
successor
reclassification
possibility
jobs
cou
actively
tow
const
##pite
publicity
31000004
allowed
##bb
207
##uting
unresolved
##qualified
rendered
et
neur
##616
recoveries
##edat
proved
profile
policyholderaccount
consequently
##rights
probability
negotiated
removal
employed
instance
shortdurationinsurancecontractsaccidentyear201
##ixtures
rat
pik
exchanges
##iling
psus
profitable
##dro
prohibit
attemp
ing
176
pensionplansdefinedbenefitmember2022
warran
newly
##65us
ustreasury
permanent
comparison
promote
performances
policyholderaccountbalance
##mo
though
omnibus
ours
##bonds
2005
##guaranteedminimum
##util
despite
impairments
##inn
179
statutes
171
expanding
pacificorp
telephone
##crediting
##creditingr
182
micro
##vi
play
encounter
hire
##equitysecurities
avenue
##guaranteedminimumcreditingr
formed
substit
realestate
comprom
010000
181
fairvalueinputslevel3member
aer
behav
##ublic
##atedebtsecurities
ohi
excludes
##aterial
espp
insufficient
workers
##mental
##equival
##bia
stream
31000001
scru
178
entering
automatically
purchasers
188
indicators
delinqu
235
appeal
cycle
midamerican
restaurant
480
ways
hong
adequacy
accuracy
foreclos
exit
340
##bas
275
##well
noncontrollinginterest
186
00019
confirm
integrate
##17us
197
unp
##bod
215
injury
preliminary
shortages
10b
plaintiffs
md
601
contam
##itation
31000102
##eniorsecured
exempt
pooling
##inois
9b
##enon
##restricted
##kansas
skills
reviewing
forced
##aged
attempt
##road
partial
192
194
183
irs
unitholders
reorganization
alabam
evergy
superior
frequency
expired
##aul
##isite
310
214
##zer
decide
mc
208
##entions
whereby
marketed
##face
surg
##unrealized
setting
sponsoring
representations
505
prescription
divert
serviced
explan
31000003
structured
##ave
##icial
##2019
quarters
##ethe
doing
voluntary
gc
pers
202312
warranties
184
enterprises
cycl
exact
##car
recruit
189
intelligence
31000009
remedi
john
severity
sponsors
##opolitical
dim
31000183
##osp
##development
193
##ministr
catast
judicial
scrutin
continuous
prohibited
assumption
unus
suspension
ess
otc
##march
##pric
retaining
222
biopharm
roles
##rates
intent
##pb
##cost
plants
remote
3000013
immediate
365
##thre
promulgated
##van
furnished
##powercomember
geopolitical
redemptions
week
##sl
restaurants
301
auto
maxim
htm
immaterial
31000082
226
immun
prove
##administr
constitute
191
##pective
novel
my
obsol
start
245
repair
string
##four
196
##servic
taxation
owed
fc
brok
##ticipated
join
discretionary
hydro
requisite
deductible
211
properly
248
##director
supported
sections
31000008
certified
estimating
●the
treasurystock
unexpected
##ides
calculate
issuers
##subs
excise
##7​
hedged
##ommission
demands
called
constraints
##aggreg
##itary
##equivalents
instead
##valuation
noncurrent
##payabl
prevailing
atm
##hips
bul
facilitate
interruption
molec
kong
accruals
peer
tread
deficiencies
imposition
##ommunic
inclusive
218
##ershare
238
##ulf
debentures
280001
collective
270
performanceshares
cg
franchis
blo
salesrevenu
compet
219
color
downturn
##known
216
tariffs
science
commencing
mature
steel
appra
pf
collaborations
seller
applying
##program
##ready
formerly
initiated
generic
onc
challenge
##membern
heav
affairs
31000072
prompt
limiting
eastern
213
##bert
stringent
already
unanticipated
##ux
##reater
##properties
treadway
##portfoliosegmentmember2023
search
clearing
cam
methodologies
ele
mot
glob
##selves
##otherap
##noncurrent
229
merchandise
##ords
fifth
notional
310000092122us
31000005
##sales
unknown
##overnight
##ka
extreme
##ng
meets
specialized
31000133
agree
##atememberus
privately
restrictive
creditors
325
408
approximate
escal
fails
##prim
lock
david
termin
chapter
georgia
bla
##zz
##front
##general
learning
taxing
lands
blue
##revenues
physician
20231231
realizable
217
##llcmember
##ett
prospect
warehouse
##averag
repayments
scrutiny
creation
##actions
##uit
##eration
commonstockmember2023
##limited
##atemember2023
americas
##inery
##ored
oversee
operator
relation
##ounds
31000174
salesrevenuenet
inherently
pow
rock
biological
misappropri
register
##tition
ff
##82us
experiences
reme
cm
elements
##stpr
transpar
attach
cond
##onemember
##water
eight
substandard
##electriccompany
##field
##issued
commonstockmember2022
##time
##atric
noninterest
adap
withdrawal
##building
cms
processed
presence
chin
##oted
creating
##dl
##113
telecommunic
242
mary
purchaser
##rest
##andon
##ourcing
rata
sg
##guaranteedminimumcreditingrater
willing
shared
pan
clearance
233
indicative
complexity
805
##aker
spac
thereunder
mergers
dod
computing
##industrial
223
##84us
##gross
occupancy
209
allocate
##1​
financings
##due202
##offic
252
247
##enn
plc
roll
##ylvan
##plant
transl
varying
grad
australia
320
##areness
##orney
fast
224
255
##nsylvan
awareness
ur
##elim
proposals
computershare
239
##ppl
##​​​​​
228
850
246
virus
##andequipment
9c
##mortg
corporatedebtsecurities
guarantors
antibod
470
##allow
treasurystockcommon
249
##iters
##overnightfinancing
243
enrollment
commodities
##fundsmember
sellers
frontier
yields
rob
##lp
foreignplan
##enotes
proposal
pnc
##hous
fairvalueinputslevel2member2023
31000162
##itch
globally
##bdc
tumor
##asc
256
##iam
procedure
graph
trustees
##urate
290001
quickly
tranche
##102
attorney
##star
290
formula
securing
##ersegment
requests
carol
borrowed
253
kind
##ota
236
312
##itiv
military
brokerage
237
receipts
recommendations
221
anim
accurate
254
treatments
opp
complement
##formation
##93
##memberetr
directed
parentcompany
spr
227
fer
reinvestment
##definedbenefitplans
##igan
10b5
alternatives
##k0001
trend
334
##isms
divided
michael
brokers
recoverability
explanatory
gal
establishes
realization
essential
##ema
implic
265
383
broader
##orne
234
eliminate
vacc
affirm
accumulateddefinedbenefitplans
##sm
accretion
##lease
264
built
303
##ogen
mitigation
##tor
medicinal
1c
##8​
##payment
##january
underst
##15us
##memberf
31000116
very
undertake
amer
equitysecurities
minor
harb
abandon
congress
jpm
##72us
31000172
##6160
coh
behavior
fairvalueinputslevel2member2022
##tx
1933
catastrop
acting
engaging
conclus
##products
retailers
realty
authorizations
##embl
ghg
##atch
323
259
330
secureddebt
ber
##forward
fleet
defaults
31000103
shopp
##ience
269
moun
late
signature
diagnostic
231
285
hip
##ules
31000079
pep
exchang
extensions
##memberl
##ung
remeasur
425
30202
310001081316us
surv
31000076
##fundsmemberus
eps
barr
263
shows
ho
575
273
exception
244
safegu
illinois
settle
budget
pennsylvan
##intangible
aoci
3000016
##flows
##izational
##distribution
vide
##insic
feature
securedovernightfinancing
##mon
31000136
##grade
skilled
acquir
##united
rated
##index
##options
##ommissioning
enables
appoint
mainly
attributes
##ients
freight
nonperform
##13us
##andf
train
insurers
refinance
315
smart
272
implied
ques
improper
sensitiv
##liability
cut
finished
chinese
##ga
inflationary
ht
##product
##marke
##crow
##ectors
##01us
##76us
containing
241
organizational
arm
262
##memberr
##exerc
internally
conce
differenti
exceeded
wild
covenant
reliable
highest
deductions
headquarters
##placement
jv
258
##ynam
context
276
residual
410
##aps
bio
representative
instability
fairvalueinputslevel3member2023
river
274
sports
##accr
##nes
950
underwriters
vess
667
##ck0001
380
##ring
261
##iso4217
impacting
##ony
##accrual
##ration
##la
304
##guaranteedminimumcreditingraterang
286
##break
independently
##transmission
##1379
alone
shell
000126
correction
arch
##regulated
##19us
##ratesof
institute
##member2019
dedicated
pedi
licensors
whenever
##subsidi
utilizes
noncomp
prud
281
##77us
0001261379
310001326160
##efrom
sustainable
hospitals
402
##sf
##iated
31000139
allowing
rebates
293
##pe
266
arkansas
364
335
minimize
##number
fraudul
##obligations
upfront
hor
sar
##portfoliosegmentmember2022
268
agricultural
385
misstatements
unpred
exclude
chase
##ourse
##audited
267
lti
##91
overhead
##​​​​​​​
hipaa
424
345
2004
##amm
rig
##converti
251
constant
##gi
petro
perception
##accounts
mechanisms
defending
entry
306
live
257
gather
organic
##cn
funda
283
406
279
islands
indicates
308
415
525
370
420
requested
288
##affiliatedissu
imposes
lost
vies
exemption
324
##power
##enter
pharmac
##arent
##orneys
curtail
formal
295
ingred
282
attorneys
abl
296
287
portfolios
clin
271
machinery
pennsylvania
299
approving
intermediate
##states
##during
routine
##322
294
##teen
##1269
clar
accumulateddefinedbenefitplansadjustment
earth
demonstrated
##usion
inspection
374
exemptions
278
355
concentrations
##guaranteedminimumcreditingraterangefrom
mission
beneficiary
gran
##count
dividing
rich
##785
##available
chr
securedovernightfinancingratesof
##entin
dimin
##203
closely
##ersey
321
##emicon
501
##relations
fairvalueinputslevel3member2022
terrorism
##employment
memor
##emiconduct
277
305
292
##pension
battery
remained
##antic
475
3100003
##pra
defects
##108
northern
##ycl
​the
escrow
##200
predecess
fairvalueinputslevel1member2023
mess
lat
promotional
initiate
pediatric
cay
##othousandtwenty
accident
332
patterns
##partn
##pet
soon
toler
documentation
407
31000186
##essions
336
307
caution
848
definitions
##fa
analytics
##top
subscriptions
##128
structures
wal
giving
mor
devote
##light
causing
advanc
##tog
las
313
deterioration
284
344
insolv
##interestr
branded
##adjusted
ohio
297
##ruption
body
bodies
##eful
litt
##currently
##aceutical
hill
322
pandemics
premises
disch
mississippi
354
sensitivity
attack
career
##itors
occupied
311
cp
409
liens
368
biom
291
notification
seeks
fairvalueinputslevel1member2022
fraudulent
347
lawsuit
##swap
sn
installation
corporations
##aired
defendants
mus
319
assembl
naturalgas
junior
transparency
pledged
retainedearningsmember2022
practical
##atec
outbreak
298
##cil
height
##reaterthan
##andcash
definedbenefitplanequitysecurities
314
iso
339
don
ol
##bk
346
440
##ecl
##mi
speed
regulate
328
390
penny
conserv
##occ
##mortgag
soph
trigger
maryland
consultant
accelerate
##2018
please
##residential
##89us
motiv
raising
316
references
##amend
327
##award
384
faith
morgan
wireless
##esegment
31000084
statis
coso
semiconduct
weightedaverag
362
apprais
389
video
unaudited
##omember2023
cayman
aerosp
##tom
392
nar
hours
joining
traff
rail
kick
31000106
germ
sophistic
309
negotiate
##memberh
passed
collaborative
280000
050
codification
consecutive
363
hotels
##amil
incorporate
stakeholders
words
medicine
417
advantages
318
##274
##umption
317
pursuing
379
ngl
##administrative
289
protecting
barg
sand
dissol
jersey
##revenue
bad
medicines
depository
originally
contamination
continually
666
unrelated
##description
observed
regim
scenario
352
expires
1350
##customer
##02us
338
##035
little
hyp
spend
fit
depositor
☐indicate
termloan
##hore
launched
##benefic
388
##ture
359
deep
395
ash
349
qualification
sharebased
installments
##years
dissolution
414
##atell
376
dodd
31000149
shut
##esh
##through
sciences
comparing
james
disability
assesses
suspended
393
##nonrecurring
353
##downs
ira
##andcashequivalents
##edebt
##gg
31000159
calculating
indemnify
##elon
348
billing
contentsitem
measuring
357
corruption
337
##eu
sba
##aneous
356
diversion
nine
attached
##acquired
oral
unen
council
intersegment
##june
##cluding
##sex
##14us
##expenses
##ershar
protected
phil
carryingreported
carryingreportedamount
430
solid
carryingreportedamountfairvaluedisclosur
unenforce
343
furnish
western
##services
##ibe
412
determin
329
storm
386
lowest
##primary
##apr
##ivisions
fairvaluemeasurementsnonrecurring
##sup
becoming
31000142
##05us
##souri
silver
percentages
##factory
originated
403
caption
analyses
cgmp
recourse
31000100
cashflowh
investigational
exercises
##foreign
deteriorate
biologics
ec
format
treasur
revisions
361
##amendment
applicant
825
396
460
addressing
bases
gre
##uccess
weeks
416
##tify
##za
##liquid
2031
##netasset
342
##etts
##07us
372
metals
intrinsic
##has
366
jus
uncoll
##brid
499
foreignexchang
presently
##kl
##urric
##ney
520
419
substance
cashflowhedging
introduction
stan
intense
formation
casualty
377
378
predecessor
##quir
##lege
braz
##172
373
resign
444
organized
inventions
internationally
calculations
commercializing
sound
starting
connec
##olutions
nol
##mington
commonstockmember2021
backlog
surface
##subsidiaries
##executive
##look
399
expedi
station
##relationships
allegations
##ativ
shift
387
kickback
introduced
commonclassb
##ago
restoration
438
##achus
prescribed
oak
##membera
assignment
##ule
assur
estimation
penalty
versus
##achusetts
358
394
foreclosure
resolved
improving
decommissioning
##ditional
condensed
002
##like
1122
cros
##pershar
protocol
contemplated
cul
##andadministrative
affirmative
neither
351
deduction
protein
additionalpaidincapitalmember2022
dispose
vulnerabilities
seasonal
418
422
opinions
##ptember
takes
satell
understand
citi
371
##ius
forfeitures
##ulatory
310000004904us
ema
##ws
411
toxic
341
##jo
##umer
completing
##illed
##106
##currency
##ode
preference
810
##ulations
surveill
reversal
##andum
vision
deficiency
##ological
variableinterest
seasoned
##life
lever
midland
dynam
retros
circuit
web
spectr
undersigned
##cape
background
##fundmember
gam
##104
485
representatives
##loansmemberus
qualifications
##vestments
##rc
targeting
sb
infringing
examining
shopping
369
490
442
506
affordable
437
##none
hurric
immune
surplus
462
##bio
##effect
##cashflowh
##leum
##termloan
absol
##planmember2023
##standard
remedies
reflecting
675
367
331
unpredic
pd
prepayments
381
disaggreg
##mg
toward
allocations
290000
504
##tically
495
traffic
jeff
cfo
rsu
unpredictable
telecommunications
##2025
poll
560
##ablet
413
pure
stability
unlike
unused
##matur
wood
433
recycl
##fy
surveillance
pal
annualized
##amortization
medium
540
valuable
inacc
cancel
virtual
binding
429
##board
##cas
##smember2023
##ught
haw
2003
##irable
398
rank
prioritiz
515
##345
diss
##sign
absolute
valley
usus
remediate
mechanism
620
retainedearningsmember2023
488
consummated
##powercompany
assert
wilmington
closure
2032
466
##rock
725
##worth
assurances
nols
2000
590
raised
445
memorandum
##ij
appe
31000128
corrections
##coll
columbia
productivity
white
absence
hiring
##ges
variableinterestentity
categor
discourage
subscriber
subl
suble
##conn
##awards
##pur
stay
always
asserting
435
31000088
nonaccrual
carolina
coupon
##beneficiary
##restrictedstock
foundation
##ondon
503
##lined
fairvaluemeasurementsrecurringmember
sectors
assume
720
##insured
472
towards
holdco
plas
439
resale
much
##edatnetasset
auditors
##62us
397
##emember2020
##iled
427
certifications
foreignexchangecontract
procur
530
##average
##valuepershar
##uccessful
enhancements
##countr
##atenon
432
2033
##located
mul
428
prohibits
391
atlantic
commonly
terrorist
epid
565
reimbursed
423
496
reconcile
562
injunc
##memberhttp
##vr
##arrang
455
522
482
426
##hy
actually
468
chil
offshore
contracted
dur
##ha
existence
apart
unsecureddebt
colorado
fewer
petroleum
##aza
31000006
##ani
434
431
##primarybeneficiary
##enames
delivering
##712
ineff
motor
610
513
metal
careful
blood
pnm
##md
640
##there
##accru
486
succeed
##agreementmember2023
##edatnetassetvaluepershar
elev
492
opt
507
recip
oncology
471
449
556
##sw
502
titled
fairvaluemeasuredatnetassetvaluepershar
accrue
carriers
##2026
##ference
##occup
determinable
##revolving
465
thes
##return
indian
desired
governed
##llcmember2023
##includ
##isory
489
##omp
##print
gp
youn
student
##ourced
532
483
##report
##ebo
##bridge
446
512
474
displ
vs
##cell
sells
ltip
##irty
464
procurement
restatement
bay
660
massachusetts
494
truck
##30to
solic
cooper
580
flu
performs
##amples
removed
##vvc
##dex
##legal
536
452
477
introduce
validity
443
ensuring
479
484
interested
##enot
environments
failed
476
##sof
##recover
##day
463
456
##earned
matching
##erst
##bp
refunds
retainedearningsmember2021
old
kr
##izer
025
debtsecurities
585
421
535
functionality
570
penetr
##shire
pipelines
prep
##nst
538
605
websites
blackstone
dba
##unsecured
31000101
smith
##145
436
surr
630
##ompl
annuity
oppos
##conduct
##corp
payables
##even
paired
connected
##765
stages
710
mountain
liquidate
reached
##anta
unsuccessful
payor
biopharmaceutical
##159
31000107
establishment
999
retro
##tech
##memberd
challenged
maximize
outlook
##amended
bonuses
##memberw
595
615
833
701
020001
473
##arges
obsolete
evolve
##ishing
promised
approaches
518
534
##eterm
twenty
wall
##ora
##essed
prospectus
##vari
005
wast
##adata
wellness
situations
additionalpaidincapitalmember2023
517
539
458
##ym
##ips
##leans
animal
688
##entioned
jpmorgan
555
euro
pp
continuously
afric
454
511
##09us
regulatedoperation
##exhibit
##assetsmember2023
belief
497
549
addressed
tur
resolve
certainty
##hr
unfor
569
##evrg
##fg
##emembersrt
usgovernment
457
valuationtechniqu
##itory
459
493
461
508
distributor
519
protections
entirety
protocols
004
3000007
london
emergency
robust
win
760
775
##omin
##atemember2022
infringe
##752
alli
linked
offsetting
469
dat
suffici
##econd
##fully
inquir
514
convertibledebt
604
533
##finance
##night
##ighting
##​​​​​​
column
enrol
680
003
##cp
rare
##alone
##ibly
territor
516
572
690
computation
##che
consumption
semiconductor
670
546
##owned
526
545
landscape
##aly
merc
##955
discussions
860
20549
cancellation
experiencing
ster
vulnerable
legally
448
946
otherpostretirementbenefitplansdefinedbenefitmemberus
552
neos
privateplacement
electrical
disaster
478
specifications
##reek
467
##zzan
##icon
reinvest
standing
##33us
##omas
enabling
remove
702
bel
840
##fut
498
simult
##otherapy
nonperforming
814
##75us
##good
india
441
sier
453
entirely
gov
sourcing
529
replaced
602
##nl
##gel
cancelled
665
withheld
578
standalone
447
##rontier
##rontierfundsmember
abuse
##pha
##tre
encourage
grid
523
##eseen
aca
domain
##unto
sequ
misconduct
632
576
financialassetnot
practicable
advice
##vs
980
financialassetnotpastdu
magn
itself
occurring
770
emphas
chemicals
##segmentmemberus
##115
##atr
544
##90dayspastdu
opco
restatements
longterm
##segmentmember2022
##owner
##prior
harbor
##five
##oster
aerospace
##aneously
efficiently
tx
00012
creates
financingreceivabl
refinancing
##atecontract
##incorpor
31000086
547
##stor
487
960
##registered
730
571
surround
suspend
617
##ahoma
509
##burg
tech
arbit
divestitures
heightened
official
##74us
greenhouse
636
##omen
##85us
monitors
kkr
joined
wealth
trigg
542
##fixed
ppl
563
artific
prosecution
##occupied
contentspart
481
##issue
711
737
movements
##continued
##929
451
powers
##lf
alleging
supr
537
920
refers
experts
830
554
retired
593
simplif
theseries
553
##western
examinations
commercialand
room
635
704
528
##istributed
##yalty
##employe
613
subsequenteventmember2024
calls
deferral
metadata
609
convenience
574
##loit
##rate
attempts
construc
parag
interven
expenditure
645
overnight
626
signatures
thereunto
##andp
491
614
780
artificial
521
##ush
##89dayspastdu
strict
aid
customerrelationships
collections
594
##standing
582
564
612
##estim
remainder
642
missouri
##adoption
upgrad
##aign
##cashflowhedg
1st
##lien
715
triplet
ccpa
583
otherliabilities
carefully
fab
##memberes
earnout
524
satisfactory
franchisees
##107
reimburse
586
##undred
561
616
drivers
flood
##oth
##segmentmember2023
cards
acad
allowancefor
##points
stocks
##sub
624
heavily
additionalpaidincapitalmember2021
lith
appropriately
607
679
unenforceable
646
eligibility
808
cycles
fundamental
knowing
direction
745
acres
##ik0001
pc
608
ced
##uk
##atural
surrounding
regulatoryassets
##eq
548
531
566
spectrum
714
optimize
543
568
655
012
588
shelf
020
economies
##03us
unforeseen
true
880
##156
seniorsecured
alabama
hon
##leas
characterized
##ats
##202320222021
##reaterthan90dayspastdu
802
##incmember
656
undistributed
559
uncollec
##referredstock
##ops
##382
633
611
619
segreg
identity
biologic
990
affects
informed
cn
coord
855
stable
940
tail
587
detected
618
pays
prepare
spent
10d
recruiting
631
jr
##esequal
##istent
surrender
##mod
##88us
692
prolong
##loanmemberus
762
permitting
financingreceivablesequal
forma
acceleration
ourselves
##intern
##092
643
dead
commoditycontract
##79us
merchant
603
nation
diversification
573
638
598
##oen
527
075
##location
additionalpaidincapitalmember
financingreceivablesequaltog
●our
589
##grant
him
735
970
##149
##utilities
010
costof
los
##71us
551
##152
exclusion
905
629
##zzanine
705
31000171
guarantor
weight
695
581
##bv
975
579
599
591
801
fuels
##advant
584
tissue
##april
662
713
596
cecl
retainedearningsmember
577
541
financingreceivablesequaltogreaterthan90dayspastdu
672
resell
592
##cep
efficiencies
robert
automobile
##depreciation
634
declare
narrow
628
654
##ratemember
jointly
007
approximates
commence
3100010322
649
925
young
##ped
##mbs
622
3100009222
ida
870
567
adapt
006
985
fd
722
708
##vo
sought
preparing
752
685
##isa
558
##cast
557
682
703
concentrated
auditing
campaign
corn
652
debts
leaders
627
concess
involvement
insolvency
##mentin
programming
##mex
639
footprint
nonqualified
fulfillment
terminal
653
manages
causes
pace
734
crypto
035
pipe
##accrued
015
pharma
##ibery
637
##si
765
033
##eless
766
accumulatedothercomprehensiveincomemember2022
repairs
##78us
##ergies
##assetsmember2022
territory
corrective
indiana
##pto
##unit
negotiations
864
##asion
takeover
##texas
bribery
310000874
663
689
835
moneymarket
641
##orb
621
inducement
gathering
733
guaranty
##heldfor
nc
##september
correct
affiliatedentity
732
904
enters
778
##angu
interpreted
##memberm
driving
##outstanding
813
930
##114
888
buyers
##financingreceivabl
804
divestiture
bargaining
determinations
664
726
##discontinued
choice
##ographic
659
676
##entergy
##34us
812
##egment
917
677
080
731
##wealth
009
644
uncollectible
31000010
686
712
recession
684
738
residents
deployment
workplace
##42us
668
financingreceivables30to
784
998
674
secret
##urs
##epric
972
090
022
contractually
691
peak
31000075
623
694
687
2001
##16us
696
subsequenteventmember
785
597
staffing
755
##veraged
enhancing
##ole
exped
##bf
franc
worked
992
910
compromise
fiber
##sal
definedbenefitpl
673
693
749
eg
load
##00015
721
theft
723
783
##berty
granting
777
995
##2016
refr
nm
##reserv
exelon
719
wages
lieu
spe
7262
744
807
008
060
753
integrating
##offering
women
809
699
##ike
##band
754
soci
attributed
speculative
latin
##periodof
716
##standardsup
##mortgagebackedsecurities
736
707
##vern
trades
706
ton
799
beverage
##ags
usually
##174
040
895
releases
zip
accumulatedgainloss
feas
designatedashedginginstrumentmemberus
##anddevelopment
##standardsupdate
683
774
ameren
790
assumes
cumulativeeffect
##32us
advisers
k001
##uston
##commit
poor
##local
twothousandtwenty
647
##periodofadoption
31000110
834
amp
investigators
824
935
772
787
658
764
782
901
1​
cumulativeeffectperiodofadoption
669
817
shipment
##fi
698
816
832
757
856
746
758
661
671
uspto
midstream
##44us
742
ratably
##yle
819
relies
wat
variations
993
938
mezzanine
##ios
916
downs
##ocurr
945
##di
786
769
##othe
678
##itions
##835
##nw
##ucky
709
##may
781
influenced
carryforward
729
##suant
767
083
030
902
862
949
fcc
890
717
##bx
ut
31000112
918
803
machine
##orrect
776
724
836
lg
move
795
978
telev
872
876
##ky
revision
##336
648
793
911
petition
743
marine
lay
857
759
overseeing
viruses
915
accredit
865
##withstanding
##arrangement
739
845
works
returned
capitalize
orderly
pharmacy
##being
inaccurate
fig
pain
##302
944
651
lithium
paragrap
988
##apse
violate
889
032
incorrect
##series
697
892
appointment
prolonged
##ightin
826
##letion
##86us
##rees
##ban
788
##senior
823
937
##fcpt
supreme
082
spot
657
treasurer
962
lin
territories
translated
728
072
asserted
##pursuant
arre
indemnity
compensatory
846
##imilar
##iles
822
##bac
##148
791
appeals
024
756
collectability
rand
989
00009
748
germany
modern
simulation
045
852
##develop
bears
consolidate
pas
048
844
874
priorities
859
reclassifications
##andfixtures
894
806
financed
renewed
##america
070
noncompliance
hawai
continuation
blank
##edison
882
016
responses
reimbursements
rebate
##cm
747
789
surgical
stations
942
932
distr
965
982
ingredients
914
notwithstanding
964
919
909
##ert
818
##18us
878
983
unregistered
insider
##twomember
681
310001326160duk
973
##pi
##times
corporatenon
##icious
886
##dens
792
preventing
828
085
##otment
##right
794
885
na
##jurisdic
##olic
simultaneously
837
014
31000007274
088
##translation
838
##discontinuedoperations
intention
##eva
subcontract
929
854
eea
092
##pread
884
019
883
controller
afs
055
877
034
finding
881
763
##berg
exemp
##set
spreads
##022
798
843
979
##kim
913
sublease
903
substitute
cyberatt
flexible
recapital
mw
tool
impr
##39us
##016
##axy
##epoint
evaluations
858
##204
##itish
768
hosting
796
853
011
##regulatory
829
310001633
joh
974
849
gives
acre
952
866
##cel
954
expiring
##pir
908
044
##atin
037
##fall
899
773
869
923
geographicconcentrationrisk
741
launder
##elimination
871
761
predomin
936
##uities
forfeiture
sublic
##41us
##assetsmemberus
912
976
977
cris
##creditloss
commercialandindustrial
##312
economically
811
##see
tro
##incmemberus
052
exchanged
##175
antibody
hun
matures
cardi
pertaining
933
996
997
engineered
##ano
##69us
896
##ids
955
managerial
##tl
963
879
suscep
##ystems
