Вӯ
Вё
ЗӮ
К№
Л„
Л…
ЛҶ
Л—
Лҡ
Л®
П’
П°
Сұ
Т«
бөҰ
б¶ә
бҫҪ
бҫҝ
вҖӢ
вҖҢ
вҖҺ
вҖҸ
вҖҹ
вҖ¬
вҒғ
вҒ‘
вҒҪ
вҒҫ
вӮЈ
вӮө
в„ғ
в„ 
в…ӣ
в…ң
в…қ
в…һ
вҶЎ
вҮ‘
вҮ“
вҮЁ
вҲ‘
вҲ”
вҲ•
вҲҷ
вҲқ
вҠ 
вҢӮ
вҢ§
вҚә
в“Ў
в”Ғ
в”¬
в–Ў
в–ў
в–І
в–і
в–ә
в–ј
в—Ҷ
в—Ҡ
в—Ӣ
в—Ң
в—Ұ
в—»
в—ҫ
вҳҗ
вҳ‘
вҳ’
вҷў
вң“
вң”
вң•
вң—
вңҳ
вқ–
вһў
вһЈ
вһӨ
вӯ 
вӯў
в®ҡ
вұЎ
вё¶
вёё
вёә
гҺЎ
дёҺ
дёҡ
дёң
дёҘ
дёӘ
дёә
дёҪ
д№Ұ
дәҺ
дә‘
дәҡ
дәһ
дәӨ
дәІ
д»Һ
д»“
д»ҷ
д»І
д»¶
дјҜ
дҪ“
дҪң
дҪ 
дҫӢ
дҫқ
еҖҚ
еӮҷ
еӮі
е…Җ
е…Ё
е…ұ
е…і
е…»
еҶҚ
еҮ»
еҲ©
еҲё
еҠЁ
еӢҷ
еҢ–
еҢ»
еҚҺ
еҚ“
еҚ°
еҚұ
еҺ»
еҸӘ
е‘і
е“Ғ
е“І
е•Ҷ
е—Ё
еӣһ
еӣў
еӣә
еңЁ
еЎ”
еўғ
еЈ№
еЁң
еӯ—
еӯё
е®ҳ
е®ң
е®Ө
еҜҢ
еҜҰ
е°Ҳ
е°ј
еІҒ
еёӮ
её«
еә“
еә·
е»ў
е»Ј
еҫҒ
еҫһ
еҫ®
жҒҜ
жӮҰ
ж„ү
ж„Ҹ
ж…§
жүҖ
жү“
жҠҖ
жҠ•
жҠӨ
жҠ«
жҚ®
жҺ§
ж•ҷ
ж•°
ж–Ҝ
ж—¶
жҷӮ
жӣҝ
жңғ
жңҹ
жқЎ
жһҒ
жҹ“
ж ‘
ж №
жЎҲ
жўқ
жҘӯ
жЁ“
ж¬Ҡ
ж¬§
жҜҚ
ж°§
жұӮ
жұҮ
жұү
жұЎ
жІ’
жҙІ
жҙ»
жёЎ
жёҜ
жҝұ
зҖҸ
зҒҜ
зӮҠ
зӮә
зҮҹ
зҲұ
зҲ¶
зү©
зү№
зӢҗ
зҺ»
зҗғ
зҗҶ
з‘һ
з’ғ
з’°
з”ў
з”і
зҷ»
зҡ®
зӣҹ
зңү
зңј
зқҝ
зЈЎ
з§‘
з§»
зЁӢ
зЁ»
зЁҝ
з«ҷ
з¬¬
з®Ў
зҙ…
зҙў
з¶“
з¶І
зәі
зәҝ
з»ң
зҪ‘
зҪ—
иҖ…
иҒ”
иӮЎ
иӮІ
иҲһ
иҲӘ
иҲұ
иүІ
иүҫ
иҢ¶
иҚҜ
иҗҘ
и“қ
иҷҹ
иЈ•
иҰҒ
иҰҸ
иҰҪ
и§Ғ
и§ү
иЁҲ
иЁҠ
иЁұ
и©ұ
и«Ӣ
и®“
иҜҒ
иҜә
иұҗ
иұЎ
иІЁ
иіҮ
иҙЁ
иҙӯ
иө„
иөӣ
и·Ҝ
ијё
иҪү
иҪ»
иҫҰ
иҝқ
йҖҸ
йҒӢ
йҒ”
йғө
й…ё
йҮҮ
йҳІ
йҷҗ
йҡӣ
йҡӘ
йӣҶ
йӣӘ
йӣ»
йңІ
йқ“
йЎҳ
йўң
йЈһ
й©ҝ
й«”
йІІ
йәҰ
йјҺ
кқ©
кһө
пҖ 
пҖӘ
пҖ¬
пҖӯ
пҒҒ
пҒЎ
пҒў
пҒӨ
пҒ§
пҒ¬
пҒҜ
пҒё
пӮ—
пӮҹ
пӮ 
пӮЈ
пӮҘ
пӮ§
пӮЁ
пӮі
пӮ·
пӮҫ
пғ’
пғ”
пғ»
пғј
пғҪ
пғҫ
п¬Җ
п¬ғ
п»ҝ
пјӣ
пҝҘ
##вҖӢ
##в—Ұ
##вңҳ
##вҖҺ
##Л„
##вҳҗ
##Вӯ
##пӮ·
##в„ 
##вҳ’
##жҘӯ
##зү№
##иЁұ
##з¶“
##зҮҹ
##еӮҷ
##жЎҲ
##з®Ў
##зҗҶ
##иҫҰ
##в®ҡ
##в—ҫ
##п»ҝ
##пӮ§
##вҳ‘
##вҖҢ
##п¬Җ
##Лҡ
##пҒ§
##в—»
##вҲ”
##вһў
##в–і
##в–І
##е“Ғ
##жұҮ
##в…ӣ
##вҢ§
##пҖӯ
##пӮ 
##ЗӮ
##е‘і
##вң”
##зҒҜ
##еЎ”
##в–ј
##вң“
##вң—
##Вё
##пҒЎ
##пҖ¬
##ж„ү
##вҲ•
##в—Ӣ
##пӮҹ
##в…қ
##п¬ғ
##вҠ 
##в…һ
##пҖ 
##иЈ•
##пҒҜ
##Л—
##еә“
##еЈ№
##е°ј
##еЁң
##вқ–
##жҙІ
##жҷӮ
##зЁ»
##дјҜ
##е®ң
##бөҰ
##иҰҪ
##вӮө
##кқ©
##вҚә
##вҖҸ
##в„ғ
##пҒё
##Л®
##йқ“
##дёҪ
##з¬¬
##вұЎ
##е“І
##вҖ¬
##в—Ҡ
##з»ң
##ж•°
##жҚ®
##е…Ё
##жқЎ
##дҫӢ
##зәі
##иҜә
##ж №
##пҒ¬
##йўң
##жӮҰ
##иүІ
##иҰҒ
##зҲұ
##дҪ 
##иұЎ
##бҫҝ
##ж—¶
##жўқ
##в–Ў
##д»ҷ
##вҶЎ
##иӮІ
##й©ҝ
##з«ҷ
##ЛҶ
##и·Ҝ
##еҚұ
##йҡӘ
##иІЁ
##зү©
##йҒӢ
##ијё
##иҰҸ
##жұӮ
##ж„Ҹ
##и§Ғ
##зЁҝ
##вҮЁ
##еҢ–
##еӯё
##зЈЎ
##в…ң
##жЁ“
##е®Ө
##еёӮ
##пӮЁ
##йЎҳ
##дёң
##ж ‘
##дә‘
##жҠ•
##иө„
##жҺ§
##иӮЎ
##йӣҶ
##еӣў
##йҷҗ
##вӯ 
##иҲӘ
##йҡӣ
##з¶І
##жІ’
##з”і
##иҒ”
##зҪ‘
##з§‘
##жҠҖ
##К№
##еҚҺ
##е…ұ
##вҲқ
##йЈһ
##иҲһ
##пғҫ
##пғ’
##дәҡ
##иҲұ
##ж…§
##зҲ¶
##жҜҚ
##жҒҜ
##жҠ«
##йңІ
##д»“
##зӮә
##иіҮ
##иЁҠ
##ж¬Ҡ
##еҲ©
##иҖ…
##в”Ғ
##дёӘ
##жҠӨ
##пҒӨ
##П°
##еңЁ
##зәҝ
##вҲҷ
##йӣӘ
##иҢ¶
##пҒў
##иҷҹ
##бҫҪ
##зӢҗ
##е—Ё
##иҙӯ
##пғ”
##з”ў
##дәҺ
##дҫқ
##д»Һ
##дёҘ
##жү“
##еҮ»
##иҜҒ
##еҲё
##иҝқ
##жҙ»
##еҠЁ
##зҗғ
##еҫһ
##жҝұ
##е»Ј
##жңҹ
##зӣҹ
##вһЈ
##иұҗ
##дёҺ
##жёЎ
##ж°§
##йҖҸ
##иҙЁ
##й…ё
##дҪң
##дёә
##зңј
##зҺ»
##з’ғ
##дҪ“
##жӣҝ
##йјҺ
##еҢ»
##иҚҜ
##жүҖ
##з‘һ
##еҚ“
##иҗҘ
##е…»
##еә·
##дёҡ
##и“қ
##зҡ®
##д№Ұ
##и©ұ
##б¶ә
##еІҒ
##и§ү
##жёҜ
##зЁӢ
##иҪү
##еҜҰ
##е°Ҳ
##йҒ”
##жңғ
##иЁҲ
##её«
##еӢҷ
##йғө
##зҷ»
##еӯ—
##иөӣ
##ж–Ҝ
##д»¶
##еӣә
##й«”
##е»ў
##жұЎ
##жҹ“
##з’°
##еўғ
##йҳІ
##в“Ў
##02
##ember
##anc
comp
##member
##202
wh
2023
gaap
comm
financ
##ements
exp
##fic
##member202
oper
3100
##lud
cons
##duc
dis
includ
inv
shar
##erv
##erm
rel
2022
suc
##usiness
produc
##illion
##вҖӢвҖӢ
resul
requ
##abil
##ased
secur
serv
310001
repor
cont
##urr
cos
servic
##sets
prov
equ
pur
agre
regul
eff
requir
appro
##ertain
manag
##pec
##member2023
adv
accoun
01202
##irect
##memberus
provid
curr
##orpor
##enc
##erc
##iod
pric
##enti
liabil
##olid
incre
##redit
cust
amoun
fil
##velo
##velop
##olidated
fut
issu
aff
310000
contr
##tim
##member2022
reven
##erial
##arr
##loy
##istr
##cess
gro
offic
##erse
##inc
emp
##ferred
##ected
##arg
acqu
##enef
##ificant
##ank
##olders
##abl
##pos
rece
##olog
estim
##emember
##ollow
##echn
liabilities
applic
##enses
##erg
purch
str
effec
##ases
##rough
##ubl
fac
contin
techn
##trib
##ensation
publ
##valu
##ork
##вҖӢвҖӢвҖӢвҖӢ
exec
##ercial
##ould
activ
##asur
transac
corpor
##ational
exch
pres
##overn
##ogn
##tit
##blig
determ
012023
##hib
oblig
trad
##ecur
##ivid
##ird
marke
##gment
##anding
benef
technolog
##verage
recogn
subs
aud
progr
facil
registr
receiv
##isition
2024
oc
prim
coll
num
vari
##oci
##ceed
restric
##incip
##inical
##2022
rem
##tanding
princip
pos
##stem
##ustr
supp
diff
incorpor
##utions
distrib
##ission
respec
##2023
associ
pursu
##0000
ext
consid
##reat
initi
##hibit
reduc
##uthor
##foli
##uct
##alth
warr
bec
##puts
##fact
ret
##arter
##ights
##secur
disclos
##lement
##til
qual
##ticip
polic
industr
##rec
partn
##olv
subsidi
##pons
##ateg
compe
##ufact
##ause
manufact
##arily
##iscal
##acts
##gage
##xim
##aim
##ership
lic
##enior
approxim
rul
##ason
exper
##04
##92
##08
adversely
##ether
consum
prev
012022
deferred
##ends
evalu
##value
##member2021
##tiz
prot
registrant
beli
##anuary
##ension
##iew
##ortiz
enti
priv
##isting
subst
##07
##ensive
##ourc
cand
coun
impair
candid
##ween
compar
divid
##05
##ief
stockholders
##endent
##reg
dep
##anti
##edg
##older
decre
##ources
experi
admin
##ipment
strateg
##level
##82
econ
econom
valu
##84
##liance
##tives
bor
##orded
##srt
portfoli
committ
##verti
loc
incur
indic
##arge
exerc
fairvalue
##pect
##inputs
amortiz
tw
##inputslevel
fairvalueinputslevel
deriv
##fore
compl
##esting
##89
##tru
indep
identi
gener
##72
##tw
administr
##0001
conn
##quid
repres
proced
occ
substanti
##79
##74
##62
neg
##equ
##ebru
##ebruary
##pri
##earch
##jec
continu
measur
cor
advis
##ident
##tember
##ethod
thous
30000
##emp
ful
##09
##greg
##urch
incen
##76
##reh
##loc
##rehensive
##ablish
competi
##benef
sup
##ilar
##06
complet
warrants
sof
##pany
unc
depos
identif
##umulated
instru
##ests
##other
sch
particip
##benefit
glo
012021
##itig
conduc
##abor
util
##viron
typ
##istered
assump
##olving
##03
saf
environ
affili
##sequ
##ival
##urring
arr
elec
aggreg
##2021
##coun
##ables
##security
##gments
##uly
##tific
##83
##ivers
descr
refl
adop
issuance
meas
pati
cybersecurity
##ighted
ther
##rement
discoun
##ences
spons
arrang
att
payable
cour
impro
intell
dividends
##tober
##77
conf
matur
cer
##vest
вҖӢвҖӢ
accru
equival
##angible
converti
##clud
analys
materially
##88
##idential
3100015
commun
##вҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢ
##ixed
##unc
repurch
##ugust
##uris
##ividual
##egr
##ecess
hist
clos
amortization
##urisdic
##oing
summ
##atives
compon
accrued
##ulti
##utic
respons
comple
integr
exce
##69
instit
cir
##uction
##ectual
sever
sett
##eness
##78
suff
##ollar
jurisdic
##will
##mitted
achi
circ
##arant
##itigation
##ession
ord
deli
##portun
accep
prac
jud
opportun
necess
certific
##ince
fairvalu
countr
hedg
##emeasur
fairvaluemeasur
calc
constr
softw
##arget
##tirement
##atform
##ateral
charg
alloc
##poses
##ibed
##plans
##eler
##recurring
##asing
##stances
depr
##atis
docu
liquidity
intangible
##edul
##paid
##def
##edi
##73
invent
partic
equivalents
##inary
bre
poss
infr
##emember2023
fairvaluemeasurements
orig
##item
expos
whol
merg
subsequ
contrib
acceler
pros
histor
##inedbenefit
##tract
anticip
##bur
sus
cre
schedul
circum
deprec
receivable
diffic
##definedbenefit
##201
sel
disclosures
therap
guarant
americ
attrib
reserv
##inion
##avor
infl
guid
##inter
##orts
fairvaluemeasurementsrecurring
##iven
##etary
##ither
adequ
##eets
buil
practic
bl
medic
licens
##enefic
##71
##lying
satis
##part
##fund
prec
##ompany
appropri
enfor
##sue
##iption
conting
imm
##omes
depreciation
restated
##plan
expend
##clus
##alties
##credit
##emption
competit
##plansdefinedbenefit
stor
##ememberus
attribut
suppli
##ocus
eur
##wap
##7us
func
herein
manufactur
pharm
##invest
exclud
##tiveness
##aff
respon
dispos
##imbur
collabor
3100016
##dress
cli
pred
##agre
repurchase
##itures
##comp
reimbur
satisf
benefic
rati
volati
##membersrt
##emember2022
emerg
##cons
##enture
##abilities
3100014
aut
##centr
plac
##asury
##ender
capac
concer
##realized
asc
separ
##isted
wor
##pay
propos
prepar
##portfoli
##tice
##apital
##ects
fairvalueinputslevel3
stockholder
##serv
##ource
##tional
attributable
inst
improv
2025
disrup
exclus
##ample
communic
##acc
20232022
reimburs
lien
##curr
##tig
##erve
projec
relev
mee
##otal
struct
criter
##uctu
volum
convers
inves
fluctu
decl
reput
##enced
involv
##aceutic
fas
altern
##company
##anch
##rap
prospec
##1us
##avorable
##osegment
##econ
##thers
enh
##alleng
redeem
##portfoliosegment
##ention
deem
##alf
challeng
assum
##though
defa
investig
##8us
borrowings
dividend
propri
##aep
##interest
objec
##member2020
div
beh
taxable
engag
unrealized
volatility
fasb
filer
##securities
forec
collec
##trol
commod
parti
predic
##astruct
commonstock
##secured
##amily
achiev
compr
ded
##fair
2026
##loan
amortized
##omm
multip
##81
diluted
##tenance
##assets
vehic
entit
pensionplansdefinedbenefit
##unded
##exp
##fac
##arb
##daq
##country
ens
legis
autom
##ather
##financ
##ograp
##iqu
##99
phys
vesting
##87
pharmaceutic
infrastruct
##dec
receivables
##comm
elig
##earn
31000000
fairvalueinputslevel2
##eiv
viol
nasdaq
##ecurities
##retion
flo
##emen
3100009
##control
##alty
defin
##olve
##vertis
##6us
defic
3100000
expr
uncertainties
##3us
##td
##anced
reli
upd
##agreement
##95
##cription
##retirement
##idence
##ecting
##facil
entergy
advertis
##ifor
statut
believ
reimbursement
##current
##etr
##ebted
##ebtedness
##iforn
##total
indebtedness
##cash
fre
##receiv
issuer
##segments
##lied
asu
fairvalueinputslevel1
expir
##centration
##omember
##elec
quot
webs
audits
##emn
servicer
##consolidated
##december
##plac
##rupt
##4us
operatingsegments
caus
##wards
00018
underwr
##controlling
ultim
unsecured
##itiz
##emic
balances
categ
##party
##ifornia
##ulative
##aware
##itten
vend
impos
##emark
immedi
##onds
fram
##risk
##onc
restruct
electr
##acks
vir
##eutic
covenants
conflic
##oti
##facility
##ework
indemn
##debt
enforc
##memberc
observ
##memberb
##thern
hel
stre
summar
profitability
##units
##read
##ength
prob
nex
##omestic
##loans
##entures
3100018
inher
tem
conver
enterpr
3100007
geograp
##equity
##arch
##idents
##orp
##adjust
##funds
3100017
##aining
extern
sofr
##anes
larg
3100012
##tinu
tit
##llc
pca
secre
##reven
3100008
##hibits
##вҖӢвҖӢвҖӢ
##exas
##earnings
##96
commercialization
innov
consequ
interpre
accur
covid
unders
##ipp
pcaob
deg
##segment
00014
infring
##http
hos
capitalized
noncontrolling
fairvaluemeasurementsrecurringmemberus
##round
##estr
cred
pand
xbr
##place
expl
univers
consumm
2027
ebit
0001
##asset
##elines
advant
##109
clo
##option
##enty
accr
clim
reconc
##incom
remed
sens
unf
deb
##members
##wh
##9us
##insur
2028
##atures
retainedearnings
tog
##loss
##edis
nom
restrictedstock
negoti
3100000049
##issory
announ
eth
##investment
civ
discon
##argo
elim
##stat
##insurance
reclass
##acter
disruptions
##roduc
borrower
ebitda
##enders
202320222021
declar
furn
compu
##tsecurities
hedging
##122
##thous
carryfor
tempor
consolid
##incapital
alleg
##paidincapital
##past
##arbanes
oxley
sarbanes
anticipate
thereto
##acific
##term
##eline
310000004904
##yond
##action
##istics
difficul
##ifications
##comprehensive
enact
xbrl
##exc
##ector
additionalpaidincapital
##thousand
##pastdu
##come
##tinued
##ported
##uthern
##organ
expire
scal
lenders
distribut
approvals
##energy
##estock
##ordinated
reit
qualitative
deduc
##oints
##fd
numer
##ementin
##centrationrisk
exercis
##realest
cance
conclud
##electric
00015
##ulting
attr
milest
##annel
hy
indenture
##titative
effici
##ognized
frequ
inj
31000108
rsus
fle
susp
##tif
##onstr
##othercomprehensive
commercialize
analy
franch
replac
promissory
forfe
##respon
##linical
observable
forecas
##insuranc
perce
custod
##fairvalu
preclinical
##draw
foun
subjec
##recognized
expans
correspon
##financing
introduc
mitig
##clos
##elve
вҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢ
expiration
ver
##after
##agn
accrual
calcul
00016
##igence
##tracts
targe
##othercomprehensiveincom
##liabilities
##trans
employe
measurementin
fairvalueinputslevel3memberus
recomm
##iture
sav
##igned
##unic
prepaid
##oph
##author
maturities
excep
pandemic
31000092
rol
influ
unrecognized
lawsu
##creditfacility
carryforwards
##10935
demonstr
##bile
stra
dou
earli
##aft
##stre
audited
##emember2021
##2020
##postretirement
crim
##ature
tra
##92122
##ensed
commonclass
##adjustment
distric
##eff
##accoun
##contract
##amortiz
receip
commenc
frfd
physici
##5us
##xic
##tible
nav
inclus
##ebtsecurities
sanc
premiums
310000092122
exercisable
31000110935
contingencies
underwriting
inspec
asser
##issu
##mort
##authorized
lender
##68
fo
##ferredstock
##purch
trademarks
constit
prepay
misstat
perm
securitiz
wholes
##urrence
##101
##employ
##operating
##vested
##twenty
##mn
##obs
##duct
chem
##proper
##ective
squ
31000007
##1316
##owerc
biolog
compos
##member201
##receivabl
##americ
educ
reportable
310000004904aep
canc
cann
##amoun
merch
##appro
interrup
subordinated
00017
measurementinput
discounted
reinsurance
hosp
##reciation
interestr
summarizes
independ
occup
employeestock
##63
##alse
##related
00008
mand
dilutive
##eption
comput
##unch
##postretirementbenefit
##efin
##common
increment
##warr
accumulatedothercomprehensiveincom
hier
hierarch
reconcili
31000089
##empt
##closur
redeemable
breaches
##ww
##techn
##onom
##tention
##edisclosur
##fairvaluedisclosur
cannab
attest
fairvalueinputslevel2memberus
##itable
310001081316
swaps
impl
incremental
##investments
##ived
superv
##irm
##endar
##fill
seniornotes
##andother
rou
##observ
borrowers
mut
##observable
##memberbhe
##affili
automo
##ofcredit
mitigate
##postretirementbenefitplansdefinedbenefit
##based
##acting
##659
##ledge
##capital
##coin
otherpostretirementbenefitplansdefinedbenefit
##days
custodian
##anges
ipo
##govern
indefin
##iber
sti
llp
##ibl
##rev
marketable
##fir
##echan
restaur
repayment
3100013
purchas
prohib
##002
##agreements
extr
##gain
discounts
00013
attestation
13a
##acqu
##ems
cle
##eep
bitcoin
fairvalueinputslevel1memberus
repurchases
mechan
indemnification
##olution
##eases
##tise
##eco
##entive
restrictedstockunits
emb
##itional
aep
31000132
effic
##aper
##ersh
##unction
optim
##family
31000182
cur
##econtract
##2024
##perform
##instru
##memberaep
quanti
insured
##arters
operatingsegmentsmember
##portion
##agnos
00007
definedbenefit
##ulture
vul
peop
##revenu
##onomy
2029
##equipment
##parties
##istrib
##where
denom
eas
##memberso
##aily
probl
therapies
##dayspastdu
inventories
intr
restrictedstockunitsr
remediation
diagnos
therapeutics
banc
##indicate
vulner
discl
refin
scienti
shor
unobservable
##verag
##portfoliosegmentmemberus
##98
uns
##emptions
minim
##lear
realest
haz
3000000
insur
##otes
##incentive
unfavorable
nuc
lik
##amount
concentr
spl
##pecial
##nm
legisl
cancell
restrictedstockunitsrsu
exc
##ercon
payors
##pects
currencies
nev
sil
##velopment
##tingu
##ansas
##ousing
##atemember
execu
##enari
remo
corr
volun
filings
recoverable
##preferredstock
##126
artic
enhanc
##2us
##entical
deterior
##ames
##cements
##receivables
##powerc
foregoing
##event
severance
##ignated
##laws
allowances
bod
relatedparty
##gress
scenari
##iors
3100019
##reshold
##eph
##hares
##government
##lements
##ementing
counterparties
##chmark
fhl
##arial
revolvingcreditfacility
defici
##tax
subscr
exclusivity
##phan
##backed
606
##porting
31000104
recru
medicaid
conven
counterparty
fores
undert
##purchase
shipp
##adv
##direct
##tivity
revers
maximummember
##amortized
##percent
##usts
commercialrealest
##duration
##manag
##andard
##affiliated
actu
##counted
subsequentevent
##olver
##asters
bylaws
formul
##warrants
##accident
##period
##prov
##weighted
##first
##tinguish
010001
mov
##erce
##change
##airs
defer
##designated
esg
fdic
##tified
reb
##isions
colum
##medi
securitization
inf
mexic
##durationinsuranc
##expens
##ecutive
fif
##income
biot
foresee
employeestockoption
##accidentyear
shortdurationinsuranc
srt
##65984
vers
##ults
benchmark
mortg
##cf
##edded
unvested
expensed
conj
##elihood
conformity
##expected
##kn
##ext
facilit
##rought
constrain
fid
omn
twothousand
##ustom
misstatement
##unicip
##rics
##opp
actuarial
##putes
##february
##uty
##olitical
##backedsecurities
##entity
foreseeable
##tricted
unres
##67
31000185
##cred
financialasset
##unicipal
##operations
##xbr
plainti
repurchased
##comes
вҖӢвҖӢвҖӢвҖӢвҖӢ
libor
##mortgage
pron
convertibl
flor
bur
##anche
31000165
##adequ
warranty
ov
pronoun
symb
##20232022
##financial
linkbase
##miss
withhold
nda
denominated
registrants
310000092122so
lineofcredit
mich
##001
fairvaluemeasurementsrecurringmember2023
enc
ferc
postretirement
##erconcentrationrisk
isra
##flowh
inadequ
##incentiveplan
trig
policyholder
##instrument
310000065984
minimummember2023
origination
##costs
##ashington
00010
issuances
##othousand
##pecially
rad
tum
terr
perman
fairvaluemeasurementsrecurringmember2022
metrics
pensionplansdefinedbenefitmemberus
##gainloss
prescr
##guarant
gl
##ervices
##issipp
12b
tari
gd
##elf
leasehold
shif
##ict
complying
##enet
##management
##valuefairvaluedisclosur
unconsolidated
##bd
intermedi
15d
surve
canad
consummation
##ibus
reti
##shares
##ibilities
31000184
obligated
nyse
reclassified
##utr
agric
compens
##estern
austr
##edginginstrument
forecasts
##echnology
protoc
evaluates
##ashedginginstrument
##agreementmember
31000105
##bhe
##from
##inqu
##econtracts
extinguish
forfeited
##buil
appoin
maximummember2023
##truction
##member2024
##new
##american
##memberp
##tainment
nondesignated
##property
##ourage
maximummemberus
##accumulated
err
31000035
macroeconomic
collateralized
##ibles
correc
reputational
fluctuate
confidentiality
unith
382
##dep
##concentrationrisk
pronouncements
vac
##improv
capitalization
##ecured
lif
restat
nominating
minimummember
disp
commonclassa
вҖӢвҖӢвҖӢ
31000002
##angibles
distin
fiduc
refund
milestones
##tification
virt
##ateswap
diligence
##holdings
##compensation
mortgages
00000
##eniors
##account
austral
customerconcentrationrisk
310001109357
##memberexc
reorgan
prepayment
fron
##offair
906
##debtsecurities
simp
##efr
##reported
##orr
estimateoffair
##improvements
estimateoffairvaluefairvaluedisclosur
undis
##deferred
##ections
annivers
designatedashedginginstrument
valuations
##appropri
issuable
##memberg
##4217
dav
##ervic
##apan
##lif
##etw
analyz
##earning
##psc
##estit
##eniornotes
##вҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢ
##custom
##produc
intangibles
induc
31000109
3000015
##inding
dilution
contem
##enue
##emics
##97
fiduciary
##accidentyear201
##edged
extinguishment
exposures
dispositions
unamortized
proc
divestit
pensionplansdefinedbenefitmember2023
##ystem
adj
atl
##corpor
##mr
##membercountry
prote
##plus
waiver
##portfoliosegmentmember
subsidiariesnotes
unfunded
815
fhlb
310001109357exc
##apower
bancorp
percep
beneficially
sem
merchand
headqu
##ulg
##alid
interestrateswap
##guaranteed
commonstockmember
mississipp
financingreceivables
herewith
##business
##abam
enabl
310000065984etr
3000008
##minimum
definedbenefitplan
##94
##operation
##commercial
3100010
mol
withholding
redeemed
bdc
##08us
##ultural
31000175
##61
minimummemberus
realiz
geograph
9a
prosec
resid
31000113
commercialrealestate
contentsthe
intercompany
##industr
718
forecasted
teleph
overse
##acquisition
##contracts
multifamily
har
##izon
undiscounted
invo
##125
##utes
##counter
##opharm
moder
##techniqu
consummate
promulg
7a
##ermember
3000018
dedic
3000017
mem
310001109357us
##suff
##oming
unan
##comember
##aph
preferredstock
##12us
contempl
gdpr
shortdurationinsurancecontracts
##apter
therein
acl
##oblig
##encing
bios
##distrib
2023december
2030
310001081316bhe
scholes
842
##sour
pertain
interruptions
##streasury
insuff
repaid
##ualty
telec
##xbrli
##avail
##iptions
##deriv
prelim
##health
foreignex
3000014
reclassification
cou
const
##pite
31000004
unresolved
##qualified
neur
##616
recoveries
##edat
policyholderaccount
##rights
shortdurationinsurancecontractsaccidentyear201
##ixtures
pik
psus
attemp
pensionplansdefinedbenefitmember2022
warran
##65us
ustreasury
policyholderaccountbalance
##bonds
##guaranteedminimum
##util
impairments
pacificorp
##crediting
##creditingr
##equitysecurities
##guaranteedminimumcreditingr
substit
realestate
comprom
010000
fairvalueinputslevel3member
aer
behav
##ublic
##atedebtsecurities
ohi
excludes
##aterial
espp
##equival
31000001
scru
purchasers
delinqu
midamerican
adequacy
foreclos
noncontrollinginterest
00019
##17us
unp
##bod
10b
601
contam
31000102
##eniorsecured
pooling
##inois
9b
##enon
##restricted
##kansas
##road
unitholders
alabam
evergy
##aul
##isite
##entions
surg
##unrealized
explan
31000003
##icial
##2019
##ethe
gc
pers
202312
warranties
cycl
31000009
remedi
##opolitical
31000183
##osp
##development
##ministr
catast
scrutin
unus
ess
otc
##march
##pric
biopharm
##pb
##cost
3000013
##thre
promulgated
##powercomember
geopolitical
redemptions
htm
immaterial
31000082
immun
##administr
##pective
obsol
##four
##servic
brok
##ticipated
discretionary
requisite
deductible
##director
31000008
estimating
в—Ҹthe
treasurystock
issuers
##subs
excise
##7вҖӢ
hedged
##ommission
##aggreg
##itary
##equivalents
##valuation
noncurrent
##payabl
bul
molec
accruals
deficiencies
imposition
##ommunic
##ershare
debentures
280001
performanceshares
cg
franchis
blo
salesrevenu
compet
downturn
##known
appra
pf
##program
##ready
onc
##membern
heav
31000072
stringent
unanticipated
##reater
##properties
treadway
##portfoliosegmentmember2023
methodologies
ele
mot
glob
##selves
##otherap
##noncurrent
##ords
notional
310000092122us
31000005
##sales
##overnight
31000133
##atememberus
408
escal
##prim
termin
bla
##general
taxing
##revenues
20231231
realizable
##llcmember
##averag
repayments
##actions
commonstockmember2023
##limited
##atemember2023
##inery
##ounds
31000174
salesrevenuenet
misappropri
##tition
##82us
reme
##stpr
transpar
cond
##onemember
substandard
##electriccompany
##issued
commonstockmember2022
##atric
noninterest
adap
cms
##113
telecommunic
purchaser
##andon
##ourcing
rata
##guaranteedminimumcreditingrater
805
spac
thereunder
##industrial
##84us
##gross
occupancy
allocate
##1вҖӢ
financings
##due202
##offic
##enn
##ylvan
##plant
transl
grad
##areness
##orney
##nsylvan
##elim
computershare
##ppl
##вҖӢвҖӢвҖӢвҖӢвҖӢ
##andequipment
9c
##mortg
corporatedebtsecurities
guarantors
antibod
##allow
treasurystockcommon
##iters
##overnightfinancing
##fundsmember
foreignplan
##enotes
pnc
##hous
fairvalueinputslevel2member2023
31000162
##bdc
##asc
##urate
290001
tranche
##102
##ersegment
##itiv
brokerage
anim
opp
##formation
##93
##memberetr
parentcompany
spr
fer
reinvestment
##definedbenefitplans
10b5
##k0001
brokers
recoverability
explanatory
implic
383
vacc
affirm
accumulateddefinedbenefitplans
accretion
##lease
mitigation
1c
##8вҖӢ
##payment
##january
underst
##15us
##memberf
31000116
amer
equitysecurities
harb
jpm
##72us
31000172
##6160
coh
fairvalueinputslevel2member2022
##tx
catastrop
conclus
##products
realty
authorizations
##embl
ghg
##atch
secureddebt
ber
##forward
defaults
31000103
shopp
moun
31000079
exchang
##memberl
remeasur
30202
310001081316us
surv
31000076
##fundsmemberus
575
safegu
pennsylvan
##intangible
aoci
3000016
##flows
##izational
##distribution
vide
##insic
securedovernightfinancing
31000136
acquir
##united
##index
##options
##ommissioning
##ients
nonperform
##13us
##andf
insurers
refinance
ques
sensitiv
##liability
inflationary
ht
##product
##marke
##ectors
##01us
##76us
##memberr
##exerc
conce
differenti
deductions
##placement
jv
##ynam
##aps
fairvalueinputslevel3member2023
##accr
underwriters
vess
667
##ck0001
##iso4217
impacting
##accrual
##guaranteedminimumcreditingraterang
##transmission
##1379
000126
##regulated
##19us
##ratesof
##member2019
pedi
licensors
##subsidi
noncomp
prud
##77us
0001261379
310001326160
##efrom
31000139
rebates
364
##number
fraudul
##obligations
upfront
hor
##portfoliosegmentmember2022
misstatements
unpred
##ourse
##audited
lti
##91
##вҖӢвҖӢвҖӢвҖӢвҖӢвҖӢвҖӢ
hipaa
424
##amm
##converti
petro
##accounts
##cn
funda
##affiliatedissu
imposes
vies
pharmac
##arent
##orneys
curtail
ingred
abl
portfolios
clin
approving
##states
##during
##322
##teen
##1269
clar
accumulateddefinedbenefitplansadjustment
374
exemptions
##guaranteedminimumcreditingraterangefrom
beneficiary
##count
##785
##available
chr
securedovernightfinancingratesof
##entin
dimin
##203
##ersey
##emicon
##relations
fairvalueinputslevel3member2022
##employment
memor
##emiconduct
##pension
##antic
3100003
##pra
##108
##ycl
вҖӢthe
escrow
predecess
fairvalueinputslevel1member2023
lat
cay
##othousandtwenty
##partn
toler
31000186
##essions
848
subscriptions
##128
advanc
##tog
insolv
##interestr
##adjusted
##ruption
##eful
litt
##currently
##aceutical
pandemics
disch
409
liens
368
biom
fairvalueinputslevel1member2022
347
##swap
sn
##aired
mus
assembl
naturalgas
retainedearningsmember2022
##atec
##cil
##reaterthan
##andcash
definedbenefitplanequitysecurities
##bk
346
##ecl
conserv
##occ
##mortgag
soph
##2018
##residential
##89us
motiv
##amend
##award
384
##esegment
31000084
statis
coso
semiconduct
weightedaverag
362
apprais
389
unaudited
##omember2023
aerosp
392
nar
traff
31000106
germ
sophistic
##memberh
280000
codification
363
##amil
##274
##umption
379
ngl
##administrative
barg
dissol
##revenue
depository
666
##description
regim
expires
1350
##customer
##02us
##035
hyp
depositor
вҳҗindicate
termloan
##benefic
388
359
349
sharebased
installments
##years
414
##atell
376
31000149
##through
assesses
393
##nonrecurring
353
##downs
##andcashequivalents
##edebt
31000159
indemnify
##elon
348
contentsitem
sba
##acquired
unen
intersegment
##june
##cluding
##sex
##14us
##expenses
##ershar
carryingreported
carryingreportedamount
carryingreportedamountfairvaluedisclosur
unenforce
furnish
##services
determin
386
##primary
##apr
##ivisions
fairvaluemeasurementsnonrecurring
##sup
31000142
##05us
##souri
percentages
caption
cgmp
recourse
31000100
cashflowh
investigational
##foreign
deteriorate
biologics
treasur
361
##amendment
825
396
gre
##uccess
416
##liquid
2031
##netasset
342
##etts
##07us
372
366
jus
uncoll
##brid
499
foreignexchang
##kl
##urric
419
cashflowhedging
377
378
##quir
##lege
braz
##172
373
444
commercializing
connec
##olutions
nol
##mington
commonstockmember2021
backlog
##subsidiaries
##executive
##look
399
expedi
##relationships
##ativ
387
kickback
commonclassb
438
##achus
##membera
assur
##achusetts
358
394
foreclosure
decommissioning
002
1122
cros
##pershar
cul
##andadministrative
deduction
additionalpaidincapitalmember2022
vulnerabilities
418
##ptember
satell
citi
371
forfeitures
##ulatory
310000004904us
ema
##umer
##illed
##106
##currency
810
##ulations
surveill
##andum
variableinterest
dynam
retros
spectr
undersigned
##fundmember
gam
##104
485
##loansmemberus
##vestments
infringing
369
442
506
437
##none
hurric
462
##effect
##cashflowh
##leum
##termloan
absol
##planmember2023
##standard
remedies
675
367
unpredic
prepayments
disaggreg
allocations
290000
504
cfo
rsu
##2025
##ablet
413
##matur
433
recycl
annualized
##amortization
inacc
429
##smember2023
haw
##irable
398
prioritiz
515
##345
diss
##sign
usus
remediate
retainedearningsmember2023
488
consummated
##powercompany
2032
466
725
assurances
nols
445
appe
31000128
variableinterestentity
categor
subscriber
subl
suble
##conn
##awards
31000088
nonaccrual
coupon
##beneficiary
##restrictedstock
##ondon
503
fairvaluemeasurementsrecurringmember
##insured
472
holdco
plas
439
resale
##edatnetasset
auditors
##62us
397
##emember2020
427
certifications
foreignexchangecontract
procur
##average
##valuepershar
##uccessful
enhancements
##countr
##atenon
432
2033
##located
mul
428
391
epid
565
reimbursed
423
496
562
injunc
##memberhttp
##arrang
455
522
482
426
468
chil
dur
unsecureddebt
##aza
31000006
434
431
##primarybeneficiary
##enames
##712
ineff
513
pnm
##there
##accru
486
##agreementmember2023
##edatnetassetvaluepershar
elev
492
507
recip
oncology
471
449
556
502
fairvaluemeasuredatnetassetvaluepershar
accrue
##2026
##occup
determinable
##revolving
465
thes
##return
##llcmember2023
##includ
##isory
489
youn
##ourced
532
483
##report
##ebo
446
474
displ
##cell
ltip
##irty
464
restatement
494
##30to
solic
##amples
##vvc
##dex
##legal
536
452
477
443
479
484
##enot
476
##sof
##recover
463
456
##earned
##erst
##bp
refunds
retainedearningsmember2021
kr
025
debtsecurities
585
535
penetr
pipelines
538
605
blackstone
dba
##unsecured
31000101
##145
436
surr
##ompl
annuity
oppos
##conduct
payables
##even
##765
liquidate
payor
biopharmaceutical
##159
31000107
##memberd
##amended
##memberw
595
615
833
701
020001
473
##arges
518
534
##eterm
prospectus
##vari
005
wast
##adata
additionalpaidincapitalmember2023
517
539
458
##ips
##leans
688
##entioned
jpmorgan
afric
454
511
##09us
regulatedoperation
##exhibit
##assetsmember2023
497
549
tur
unfor
569
##evrg
##fg
##emembersrt
usgovernment
457
valuationtechniqu
##itory
459
493
461
508
519
004
3000007
775
##omin
##atemember2022
infringe
##752
alli
offsetting
469
suffici
##econd
inquir
514
convertibledebt
604
533
##finance
##ighting
##вҖӢвҖӢвҖӢвҖӢвҖӢвҖӢ
enrol
003
##alone
territor
516
572
546
##owned
526
545
merc
##955
860
20549
ster
448
946
otherpostretirementbenefitplansdefinedbenefitmemberus
552
neos
privateplacement
478
##reek
467
##zzan
reinvest
##33us
##omas
702
##fut
498
simult
##otherapy
nonperforming
814
##75us
sier
453
sourcing
529
602
665
withheld
578
447
##rontier
##rontierfundsmember
523
##eseen
aca
##unto
sequ
632
576
financialassetnot
practicable
financialassetnotpastdu
magn
emphas
##segmentmemberus
##115
##atr
544
##90dayspastdu
opco
restatements
longterm
##segmentmember2022
##owner
##prior
##five
##oster
##aneously
00012
financingreceivabl
refinancing
##atecontract
##incorpor
31000086
547
487
##registered
571
617
##ahoma
509
arbit
divestitures
##74us
636
##omen
##85us
kkr
trigg
542
ppl
563
artific
##occupied
contentspart
481
##issue
711
##continued
##929
supr
537
920
830
554
593
simplif
theseries
553
##western
commercialand
635
704
528
##istributed
##yalty
##employe
613
subsequenteventmember2024
deferral
609
574
##loit
construc
parag
interven
645
626
thereunto
##andp
491
614
##89dayspastdu
customerrelationships
594
582
564
612
##estim
642
##adoption
upgrad
##aign
##cashflowhedg
##lien
715
triplet
ccpa
583
otherliabilities
fab
##memberes
earnout
524
franchisees
##107
reimburse
586
##undred
561
616
##segmentmember2023
acad
allowancefor
##sub
624
additionalpaidincapitalmember2021
lith
607
679
unenforceable
646
808
745
##ik0001
608
ced
##atural
regulatoryassets
##eq
548
531
566
714
optimize
543
568
655
012
588
020
##03us
unforeseen
##156
seniorsecured
##leas
##202320222021
##reaterthan90dayspastdu
##incmember
656
undistributed
559
uncollec
##referredstock
##382
633
611
619
segreg
biologic
990
coord
855
940
587
618
10d
631
##esequal
##istent
##mod
##88us
692
prolong
##loanmemberus
762
financingreceivablesequal
forma
##intern
##092
643
commoditycontract
##79us
603
diversification
573
638
598
##oen
527
075
##location
additionalpaidincapitalmember
financingreceivablesequaltog
в—Ҹour
589
735
970
##149
##utilities
010
costof
##71us
551
##152
905
629
##zzanine
705
31000171
guarantor
695
581
##bv
975
579
599
591
801
##advant
584
##april
662
713
596
cecl
retainedearningsmember
577
541
financingreceivablesequaltogreaterthan90dayspastdu
672
resell
592
##cep
efficiencies
##depreciation
634
628
654
##ratemember
007
approximates
3100010322
649
925
622
3100009222
567
006
985
fd
722
708
752
685
558
557
682
703
auditing
652
627
concess
insolvency
##mentin
##mex
639
nonqualified
653
734
crypto
035
##accrued
015
pharma
##ibery
637
765
033
##eless
766
accumulatedothercomprehensiveincomemember2022
##78us
##ergies
##assetsmember2022
corrective
##pto
##unit
864
##asion
##texas
310000874
663
689
835
moneymarket
641
##orb
621
inducement
733
guaranty
##heldfor
##september
affiliatedentity
732
904
778
##angu
##memberm
##outstanding
813
##114
888
##financingreceivabl
804
divestiture
determinations
664
726
##discontinued
659
676
##entergy
##34us
812
##egment
917
677
080
731
##wealth
009
644
uncollectible
31000010
686
712
684
738
##42us
668
financingreceivables30to
784
998
674
##epric
972
090
022
contractually
691
31000075
623
694
687
##16us
696
subsequenteventmember
785
597
staffing
755
##veraged
exped
franc
992
definedbenefitpl
673
693
749
eg
##00015
721
723
783
##berty
777
995
##2016
refr
##reserv
exelon
719
spe
7262
744
807
008
060
753
##offering
809
699
754
soci
##periodof
716
##standardsup
##mortgagebackedsecurities
736
707
706
799
##174
040
895
accumulatedgainloss
feas
designatedashedginginstrumentmemberus
##anddevelopment
##standardsupdate
683
774
ameren
790
cumulativeeffect
##32us
k001
##uston
##commit
##local
twothousandtwenty
647
##periodofadoption
31000110
834
824
935
772
787
658
764
782
901
1вҖӢ
cumulativeeffectperiodofadoption
669
817
698
816
832
757
856
746
758
661
671
uspto
midstream
##44us
742
ratably
819
993
938
mezzanine
916
##ocurr
945
786
769
##othe
678
##itions
##835
##nw
##ucky
709
781
carryforward
729
##suant
767
083
030
902
862
949
890
717
##bx
31000112
918
803
##orrect
776
724
836
lg
795
telev
872
876
##336
648
793
743
857
759
915
accredit
865
##withstanding
##arrangement
739
845
capitalize
##being
##302
944
651
paragrap
988
##apse
889
032
##series
697
892
##ightin
826
##letion
##86us
##rees
788
##senior
823
937
##fcpt
082
657
962
728
072
##pursuant
arre
indemnity
compensatory
846
##imilar
##iles
822
##bac
##148
791
024
756
collectability
989
00009
748
045
852
##develop
048
844
874
859
reclassifications
##andfixtures
894
806
##america
070
noncompliance
hawai
##edison
882
016
reimbursements
rebate
789
942
932
distr
965
982
914
964
919
909
818
##18us
878
983
unregistered
##twomember
681
310001326160duk
973
##times
corporatenon
##icious
886
##dens
792
828
085
##otment
794
885
##jurisdic
837
014
31000007274
088
##translation
838
##discontinuedoperations
subcontract
929
854
eea
092
##pread
884
019
883
afs
055
877
034
881
763
exemp
##022
798
843
979
913
sublease
903
cyberatt
recapital
impr
##39us
##016
##axy
##epoint
evaluations
858
##204
##itish
768
796
853
011
##regulatory
829
310001633
joh
974
849
952
866
954
expiring
##pir
908
044
037
899
773
869
923
geographicconcentrationrisk
741
launder
##elimination
871
761
predomin
936
##uities
forfeiture
sublic
##41us
##assetsmemberus
912
976
977
cris
##creditloss
commercialandindustrial
##312
811
tro
##incmemberus
052
##175
hun
matures
cardi
933
996
997
##69us
896
955
963
879
suscep
##ystems
